### SubwordTextEncoder
### Metadata: {}
' .'
' , '
' ?'
'nie_'
'to_'
' !'
'się_'
'w_'
'i_'
' . '
'na_'
'a_'
'z_'
'że_'
'co_'
'o_'
'do_'
'jest_'
'jak_'
'nie'
'ale_'
'tak'
'e_'
'y_'
'ć'
'ę'
' . . .'
'ć_'
'za_'
'mi_'
'się'
'ą_'
'tak_'
'mnie_'
'ę_'
'go_'
'm_'
'to'
' ? '
'po_'
'ja_'
'tu_'
'my_'
'czy_'
'ma_'
'ci_'
'tylko_'
'em'
'ą'
'może_'
'mam_'
'co'
'jestem_'
'u_'
' ! '
'już_'
'ty_'
'dla_'
'ie'
'od_'
'tym_'
' . . . '
'em_'
'pan_'
'sz_'
'cie_'
'ów'
'tego_'
'wiem'
'cię_'
'jeśli_'
'j_'
'ł_'
'coś_'
'mnie'
'jesteś_'
'dobrze'
'ją_'
'cie'
'ie_'
'no_'
'nic_'
'by_'
'sz'
'są_'
'go'
'bo_'
'masz_'
'my'
'teraz_'
'jest'
'ze_'
'gdzie_'
'mi'
'pani_'
'ten_'
'będzie_'
'jej_'
'być_'
'wszystko_'
'był_'
'mogę_'
'sobie_'
'on_'
'mój_'
'jeszcze_'
'też_'
'jego_'
'kiedy_'
'żeby_'
'ty'
'chcę_'
'ł'
'bardzo_'
'tam_'
'kto_'
'gdy_'
'przez_'
'ja'
'więc_'
'nas_'
'ka'
'dobra'
'było_'
'ki'
'mu_'
'ch_'
'chyba_'
'ch'
'mamy_'
'je_'
'ich_'
'li_'
'nigdy_'
'ek'
'proszę_'
'dziękuję'
'bez_'
'ś_'
'ów_'
' ,'
'wiesz'
's_'
'muszę_'
'przepraszam'
'prawda'
'te_'
'łem_'
'ci'
'nawet_'
'ta_'
'li'
'proszę'
'dlaczego_'
'am_'
'tu'
'moja_'
'liśmy_'
'cześć'
'nam_'
'domu'
'chcesz_'
'tego'
'możesz_'
'ona_'
'była_'
'zawsze_'
'ją'
'musimy_'
'cię'
'wszyscy_'
'moje_'
'ła_'
'tym'
'je'
'ktoś_'
'ego_'
'przed_'
'ne'
'ach'
'ciebie_'
'ku'
'dzień_'
'hej'
'ciebie'
'możemy_'
'na'
'będę_'
'trochę_'
'albo_'
'niech_'
'jasne'
'ami'
'naprawdę_'
'ś'
'wszystko'
'twój_'
'lat'
'tej_'
'ła'
'nikt_'
'musisz_'
'ej_'
'chce_'
'ki_'
'nic'
'ny'
'tam'
'eś_'
'ce'
'dzieci'
'porządku'
'ze'
'c_'
'jesteśmy_'
'ta'
'tutaj'
'ka_'
'który_'
't_'
'was_'
'boże'
'panie_'
'czego_'
'dobrze_'
'ny_'
'musi_'
'ym_'
'czemu_'
'właśnie_'
'k_'
'dzięki'
'ło'
'wie'
'daj_'
'ego'
'nim_'
'miał_'
'am'
'ne_'
'eś'
'trzeba_'
'kę'
'no'
'er'
'nia'
'ko'
'przy_'
'on'
'niż_'
'ale'
'pan'
'pod_'
'ma'
'twoja_'
'dziś_'
'kim_'
'ń'
'nas'
'łam_'
'moim_'
'tato'
'tę_'
'powiedzieć'
'dalej'
'chodź'
'czas_'
'taki_'
'stało'
'potem_'
'ych_'
'ej'
'mamo'
'ek_'
'jesteś'
'ia'
'można_'
'ło_'
'więcej_'
'n_'
'im_'
'pana_'
'prostu_'
'ha'
'będziesz_'
'dobry'
'też'
'zrobić'
'teraz'
'czym_'
'bym_'
'pewnie_'
'ile_'
'zaraz_'
'mu'
'nad_'
'le'
'sam_'
'sobie'
'robisz'
'już'
'niego_'
'oczywiście'
'że'
'wtedy_'
'sie_'
'mówi'
'byłem_'
'myślisz'
'rozumiem'
'ludzie_'
'takie_'
'rzeczy'
'wam_'
'łem'
'pani'
'sa'
'kilka_'
'ni'
'ca'
'mojego_'
'as'
'ani_'
'iem'
'chodzi'
'jak'
'ać_'
'mną'
'znaczy'
'ach_'
'tych_'
'uje_'
'mama_'
'ści'
'ń_'
'ok'
'które_'
'ować'
'naprawdę'
'mają_'
'twoje_'
'jako_'
'gdyby_'
'dobry_'
'cały_'
'ać'
'dy'
'pomysł'
'ką'
'mojej_'
'coś'
'te'
'ść'
'chodzi_'
'wy_'
'skąd_'
'wi'
'zy'
'da_'
'świetnie'
'pa'
'chcesz'
'dużo_'
'czas'
'razem'
'mieć_'
'każdy_'
'życie'
'se'
'owi'
'nia_'
'powiedz_'
'dlatego_'
'ri'
'dzieje'
'wiele_'
'dzieci_'
'moją_'
'de'
'cy'
'super'
'razem_'
'we_'
'wiesz_'
'rację'
'rze'
'al'
'wszystkie_'
'tata_'
'ra'
'trzy_'
'mo'
'ad'
'tobą'
'liśmy'
'in'
'śmy_'
'raz_'
'tobą_'
'wo'
'om'
'życie_'
'miałem_'
'będziemy_'
'znów_'
'siebie'
'et'
'łeś_'
'ować_'
'będą_'
'dom'
'wy'
'swoje_'
'powiedział'
'pracy'
'oni_'
'enie_'
'raz'
'od'
'ludzi'
'enia'
'aż_'
'hi'
'ść_'
'wciąż_'
'os'
'było'
'lepiej_'
'przecież_'
'or'
'dlaczego'
'pewno_'
'zie'
'zi'
'd_'
'jeden_'
'ho'
'one'
'samo'
'r_'
'es'
'lat_'
'czekaj'
'ska'
'czasu'
'ju'
'ał_'
'dwa_'
'jej'
'spokojnie'
'da'
'bi'
'ić_'
'jo'
'ona'
'niej_'
'twoją_'
'nią_'
'ony'
'myślę'
'jaki_'
'enie'
'ości'
'och'
'kra'
'czy'
'ga'
'stary'
'nasz_'
'en'
'ły'
'były_'
'la'
'nt'
'wygląda_'
'gi'
'tutaj_'
'przestań'
'kochanie'
'nasze_'
'ia_'
'zrobić_'
'sie'
'ym'
'dzięki_'
'nę'
'chcę'
'cha'
'tyle_'
'działa'
'spokój'
'at'
'ź'
'ry'
'lu'
'ur'
'pomóc'
'chwila'
'du'
'an'
'ce_'
'dwa'
'będzie'
'vi'
'twoim_'
'jakiś_'
'g_'
'nich_'
'chciałem_'
'za'
'ję'
'trzy'
'bob'
'żebyś_'
'wybacz'
'ły_'
'cze'
'stan'
'mógł_'
'ź_'
'ol'
'masz'
're'
'miała_'
'uje'
'swoją_'
'bez'
'kiedyś_'
'zanim_'
'ro'
'wie_'
'ście'
'bar'
'pe'
'domu_'
'um'
'el'
'dzie'
'oczy'
'bo'
'szybko'
'świąt'
'sy'
'przykro_'
'ż'
'całe_'
'gu'
'gra'
'ał'
'wiem_'
'myśli'
'by'
'problem'
'jakieś_'
'tylko'
'siebie_'
'oni'
'taka_'
'cholera'
'pi'
'esz_'
'jakby_'
'miło_'
'owa'
'dzień'
'skoro_'
'cóż'
'one_'
'być'
'mówisz'
'kocham_'
'ge'
'si'
'charlie'
'serio'
'ąć_'
'plan'
'l_'
'oto_'
'czasem_'
'cu'
'stąd'
'ami_'
'myślałem'
'kto'
'do'
'bardziej_'
'sze'
'która_'
'kar'
'lub_'
'lata'
'jestem'
'więc'
'mną_'
'ed'
'drzwi'
'uję_'
'ich'
'man'
'ię'
'dzi'
'di'
'rozumiesz'
'mówi_'
'aś_'
'macie_'
'lo'
'noc'
'ent'
'rany'
'powiedz'
'he'
'łam'
'pod'
'st'
'ali'
'szy'
'kę_'
'lin'
'znam_'
'jutro_'
'czyli_'
'właśnie'
'gro'
'aby_'
'idź_'
'zbyt_'
'ist'
'dziecko'
'fa'
'yć'
'poza_'
'ru'
'miejsce'
'chodź_'
'ji'
'robi_'
'ir'
'sam'
'dobra_'
'emy_'
'au'
'twojej_'
' ? !'
'eli'
'potrzebuję_'
'was'
'halo'
'pana'
'cia'
'robić'
'sama_'
'końcu_'
'nadal_'
'ąc_'
'is'
'ąd'
'jednak_'
'ut'
'era'
'zrobił'
'ojciec_'
'krwi'
'oł'
'wiedzieć'
'cza'
'ście_'
'śni'
'robi'
'kiem'
'żyje'
'mamy'
'byś_'
'tra'
'znowu_'
'ck'
'bardzo'
'łu'
'dni'
'mówię_'
'me'
'mogą_'
'dam_'
'ot'
'najpierw_'
'wszystkich_'
'weź_'
'słucham'
'jakie_'
'ża'
'życia'
'rzy'
'uj_'
'pro'
'ną_'
'wać'
'pewnie'
'nim'
'ojca'
'dwie_'
'su'
'ton'
'minut'
'sen'
'us'
'nadzieję'
'bra'
'kogoś_'
'dokąd_'
'świat'
'pies'
'temu'
'ug'
'ti'
'kur'
'ak'
'widzisz'
'war'
'pierwszy_'
'dość_'
'żebym_'
'id'
'naj'
'dar'
'czasu_'
'we'
'zamknij_'
'kami'
'więcej'
'esz'
'pu'
'patrz'
'owe'
'takiego'
'mac'
'ca_'
'wiedziałem'
'uz'
'posłuchaj'
'byli_'
'niego'
'un'
'dzisiaj_'
'chciał_'
'uję'
'jcie_'
'dnia_'
'lubię_'
'całą_'
'sto'
'ada'
'oz'
'lepiej'
'sta'
'ość'
'ków'
'gł'
'byłam_'
'oko'
'im'
'dra'
'asz'
'którym_'
'fi'
'naszej_'
'enia_'
'rol'
'udało_'
'zaczekaj'
'cho'
'iem_'
'uj'
'mie'
'spo'
'panu_'
'dz'
'radę'
'śli'
'wina'
'dnia'
'fe'
'iść_'
'wasza_'
'rt'
'roku'
'dziękuję_'
'0_'
'wa'
'ował'
'kie'
'h_'
'yć_'
'dziwne'
'bu'
'zar'
'yk'
'ych'
'mar'
'choć_'
'później'
'nad'
'zostać_'
'kurwa'
'ić'
'dan'
'zu'
'io'
'liście_'
'it'
'którą_'
'został_'
'gotowa'
'iść'
'ony_'
'święta'
'myślałam'
'wia'
'leci'
'par'
'twojego_'
'swojego_'
'prawie_'
'takim_'
'miejsce_'
'bądź_'
'chciałam_'
'so'
'min'
'up'
'ba'
'pob'
'ż_'
'mn'
'wał'
'zrobi'
'ość_'
'p_'
'powiedziała'
'chu'
'nast'
'19'
'temu_'
'wcale_'
'tar'
'chce'
'uda'
'ya'
'mogę'
'mam'
'koniec'
'aś'
'ód'
'wal'
'nieważne'
'ciągle_'
'two'
'poz'
'pomocy'
'ter'
'aż'
'tą_'
'pop'
'ier'
'powie'
'jesteście_'
'nami'
'łeś'
'th'
'pomaga'
'list'
'bawi'
'roku_'
'aj'
'ob'
'owy_'
'którego_'
'gdybym_'
'wystarczy'
'20_'
'spać'
'zawsze'
'którzy_'
'hu'
'widzę_'
'tor'
'swój_'
'niej'
'może'
'owy'
'nym_'
'op'
'śpi'
'powiedzieć_'
'byłoby_'
'tk'
'pięć_'
'wiemy'
'sko'
'ks'
'iz'
'nych_'
'gdzieś_'
'ję_'
'głos'
'dać_'
'nowy_'
'ec'
'ku_'
'mark'
'gene'
'zła'
'długo_'
'roz'
'byłeś_'
'per'
'be_'
'wać_'
'mówię'
'mówić'
'wa_'
'sza'
'har'
'moich_'
'ludzie'
'stąd_'
'lę'
'wz'
'lod'
'kłopoty'
'kogo_'
'bal'
'owi_'
'an8_'
'przej'
'nd'
'dopiero_'
'kop'
'ac'
'dni_'
'kry'
'ste'
'uch'
'dzwoni'
'dobre_'
'kart'
'dom_'
'czegoś_'
'czyta'
'dniu'
'razie_'
'le_'
'chcemy_'
'ęci'
'nikogo_'
'fajnie'
'bie'
'swoim_'
'podoba_'
'mieliśmy_'
'tobie_'
'pójdę_'
'niczego_'
'ponowne_'
'gada'
'obie'
'nasza_'
'wszystkim'
'mów_'
'yn'
'możliwe'
'koniec_'
'żadnych_'
'panią_'
'dawaj'
'arz'
'broni'
'myśli_'
'ala'
'ała'
'chcą_'
'zło'
'powinniśmy_'
'których_'
'kot'
'cio'
'zda'
'czuję_'
'wierzę'
'pra'
'port'
'inne_'
'ina'
'ban'
'ab'
'świecie'
'mo_'
'uro'
'sprawa'
'skarbie'
'cr'
'są'
'robota'
'niez'
'cja'
'ują_'
'dobranoc'
'liczy'
'której_'
'jedną_'
'ran'
'charlie_'
'zm'
'cy_'
'łaś_'
'uka'
'spójrz_'
'il'
'powinieneś_'
'ludzi_'
'spraw'
'ep'
'ama'
'cicho'
'cia_'
'nor'
'lubi'
'twarz'
'opa'
'art'
'ży'
'zo'
'przy'
'ora'
'stanie_'
'michael_'
'lan'
'idzie'
'wsta'
'pewien'
'col'
'ke'
'cud'
'zobaczyć'
'nieprawda'
'ór'
'stop'
'zg'
'jedno'
'vo'
'zem'
'moc'
'widziałem_'
'cią'
'dr'
'interes'
'eni'
'kon'
'wiedział'
'sprawy'
'dokładnie_'
'możecie_'
'rzuca'
'dusz'
'szuka'
'skończy'
'you_'
'ar'
'kontrol'
'star'
'swoich_'
'zrobię_'
'zn'
'ką_'
'ważne'
'czu'
'przestań_'
'kom'
'mogłem_'
'powiem_'
'nam'
'same_'
'tobie'
'niem'
'mę'
'zje'
'ował_'
'ią'
'przynajmniej_'
'znasz_'
'zd'
'zada'
'nocy'
'czarn'
'wcześniej'
'nos'
'był'
'gan'
'uwa'
'jeden'
'usta'
'idziemy'
'młody'
'chodźmy'
'wygra'
'sal'
' ? .'
'zabi'
'mały_'
'jedno_'
'film'
'zcz'
'ii'
'dol'
'ap'
'pos'
'drogi'
'świat_'
'tom'
'praw'
'ros'
'oż'
'zobacz'
'kolejn'
'prezent'
'lon'
'eć'
'rodziców'
'dow'
'zmienia'
'ni_'
'zę_'
'sił'
'kim'
'jedna_'
'nik'
'chi'
'śmy'
'wor'
'łap'
'używa'
'oli'
'robić_'
'er_'
'wyjaśni'
'byliśmy_'
'pokoju'
'telefon'
'mak'
'kas'
'poważnie'
'dalej_'
'tro'
'jeszcze'
'jednym_'
'wraca'
'owe_'
'the_'
'zgadza_'
'inaczej'
'gotowy'
'sobą'
'czę'
'mówił'
'ic'
'wyda'
'wid'
'moz_'
'wielu_'
'odpowiedzi'
'ąc'
'kupi'
'ąć'
'stu'
'jaj'
'szcze'
'nazywa'
'syna'
'uważa'
'kocha'
'wn'
'powiedział_'
'ści_'
'słuchaj'
'przep'
'facet'
'ogóle_'
'wielki_'
'kości'
'cztery_'
'con'
'wk'
'zrób_'
'przesz'
'żu'
'ten'
'kol'
'han'
'wspaniale'
'wchodzi'
'wesołych_'
'rz'
'aw'
'każdym_'
'ble'
'przedstawi'
'moje'
'zmieni'
'widzę'
'rzeczy_'
'pie'
'omi'
'zy_'
'przyjaciół'
'nowego_'
'del'
'ana'
'słowa'
'mię'
'słucha'
'cz'
'chciałbym_'
'nagle_'
'ine'
'głupi'
'wychodzi'
'ham'
'takiego_'
'rk'
'ga_'
'ng'
'razy_'
'mat'
'wym'
'ności'
'ujemy_'
'ik'
'gdzie'
'ul'
'pieniędzy'
'las'
'swojej_'
'czujesz'
'bat'
'oby_'
'moment'
'tata'
'ron'
'zna'
'psa'
'dż'
'brzmi_'
'wydaje_'
'pieniądze'
'por'
'między_'
'eg'
'auto'
'gar'
'szk'
'musiał_'
'innego'
'wys'
'rękę'
'porozmawiać'
'spa'
'okej'
'miałam_'
'niby_'
'ele'
'bud'
'szefie'
'powodu_'
'zachowa'
'zmian'
'obs'
'ciu'
'szkoły'
'ski'
'brawo'
'późno'
'wiadomość'
'imię'
'para'
'idę_'
'kr'
'yli'
'nc'
'dal'
'gwiazd'
'ziemi'
'jmy_'
'głowy'
'rodzice_'
'opowie'
'jaką_'
'cel'
'sa_'
'idź'
'ory'
'chłopak_'
'ęt'
'trze'
'oc'
'wiedzą'
'asz_'
'mówiłem'
'ez'
'ciekaw'
'wes'
'ren'
'ój'
'nowa'
'lił'
'broń'
've'
'uważaj'
'prze'
'ew'
'cierpi'
'świata'
'usi'
'powiedziałeś'
'serce'
'ser'
'panie'
'dlatego'
'mały'
'nka'
'alex'
'rób_'
'naszym_'
'martw_'
'zę'
'wrócić_'
'ców'
'imię_'
'nią'
'znaleźć_'
'inaczej_'
'iec'
'przer'
'yj'
'mama'
'ly'
'chwilę'
'osz'
'chodźcie'
'ód_'
'mówisz_'
'takich_'
'ast'
'tina'
'myśl'
'czyst'
'ane'
'nami_'
'lot'
'żył'
'ion'
'gę'
'załatwi'
'ub'
'sąd'
'let'
'pom'
'parę_'
'łaś'
'niedo'
'mówić_'
'podw'
'az'
'3_'
'bank'
'widzenia'
'życz'
'wyg'
'rozumie'
'przyp'
'kup'
'en_'
'ył'
'potrzebujemy_'
'dział'
'wiecie'
'zrobił_'
'pocz'
'ij'
'far'
'va'
'punkt'
'zej'
'pow'
'jm'
'stara'
'spójrz'
'owni'
'krzycz'
'zostaw_'
'szybko_'
'sk'
'ing'
'kan'
'rza'
'trochę'
'tan'
'sekund'
'witaj'
'maj'
'tru'
'pamiętam'
'pociąg'
'miałeś_'
'pomoże'
'kt'
'sia'
'później_'
'post'
'pełn'
'nu'
'kla'
'serca'
'czyn'
'nauczyciel'
'eks'
'taty'
'dzie_'
'pomoc'
'ment'
'kocham'
'jąc_'
'eć_'
'zad'
'razie'
'dasz_'
'tów'
'dał'
'10_'
'zak'
'trz'
'men'
'lek'
'ubi'
'przeciw'
'pyta'
'opowiada'
'kow'
'eka'
'but'
'sos'
'osi'
'iu'
'drugie'
'sądzę'
'ralph'
'miesiąc'
'przeszkadza'
'okr'
'strzela'
'fo'
'wp'
'taki'
'ujesz_'
'niemożliwe'
'klucz'
'długo'
'yc'
'człowiekiem'
'mon'
'bli'
'ard'
'ys'
'tka'
'spotka'
'numer_'
'dziecko_'
'py'
'wracaj'
'tyłek'
'martwi'
'kul'
'jestes_'
'eczk'
'cieszę_'
'tę'
'ra_'
'ps'
'trzyma'
'son'
'jaka_'
'uwielbia'
'ucz'
'chcecie_'
'sposób'
'przyjdzie'
'powinienem_'
'zabić'
'poczekaj'
'ali_'
'ówki'
'wyp'
'mów'
'stój'
'louise'
'cieszy'
'be'
'pas'
'jedzenie'
'zostawił'
'naszego_'
'książę_'
'krok'
'rę'
'dy_'
'reszt'
'miejscu'
'acz'
'wyd'
'mit'
'fakt'
'idzie_'
'aj_'
'ogląda'
'matka_'
'bn'
'ywa'
'witam'
'harry'
'muszą_'
'gl'
'car'
'bel'
'świetnie_'
'uciekł'
'strz'
'smutn'
'pora'
'podczas_'
'obron'
'niu_'
'trudno_'
're_'
'om_'
'dwóch_'
'5_'
'zabaw'
'ij_'
'sus'
'raj'
'ag'
'nigdy'
'klient'
'pozosta'
'śnieg'
'łk'
'poznać'
'ycz'
'krew'
'wpadł'
'tajemnic'
'sku'
'pytanie'
'kochan'
'not'
'gal'
'doktorze'
'lny'
'dobre'
'podoba'
'gał'
'dzy'
'ant'
'zwi'
'zapa'
'cji'
'tur'
'nę_'
'kc'
'człowiek_'
'pla'
'owo'
'owie_'
'mniej_'
'brett'
'tyczn'
'wni'
'sty'
'jac'
'pamiętasz'
'całym_'
'przed'
'podróż'
'juz_'
'zamiast_'
'niepo'
'bohater'
'ig'
'znaczy_'
'yp'
'śnie'
'or_'
'poradzi'
'amy_'
'ore'
'obr'
'nazywa_'
'kobiet'
'chwilę_'
'ała_'
'żona_'
'ud'
'podda'
'sama'
'raczej_'
'kończy'
'dziesięć_'
'anie'
'szkoda'
'dzieciak'
'stro'
'zag'
'pewno'
'innych_'
'ver'
'po'
'opr'
'kli'
'pracy_'
'own'
'ostatni_'
'mecz'
'zobaczy'
'wczoraj_'
'miasta'
'got'
'przyzna'
'seks'
'dam'
'aty'
'ah'
'uszk'
'ojcem'
'ary'
'zabije'
'kuj'
'yna'
'stanie'
'spe'
'nego_'
'dziewczyny'
'anie_'
'świ'
'mel'
'ił_'
'owa_'
'frank'
'ącz'
'wyr'
'umie'
'kor'
'dop'
'bia'
'spóźni'
'dup'
'wypadek'
'syn_'
'musicie_'
'źle'
'śpiewa'
'wą'
'lne'
'fry'
'chodźmy_'
'spr'
'przychodzi'
'ęp'
'zb'
'muzyka'
'uciekaj'
'trzymaj_'
'ua'
'niec'
'zobaczyć_'
'zapo'
'najbardziej_'
'drogę'
'oby'
'według_'
'tem'
'schod'
'odr'
'czne'
'umiera'
'rok_'
'wystarczy_'
'wiedziałam'
'widać'
'rs'
'racja'
'zajm'
'poch'
'ech'
'robisz_'
'poda'
'nier'
'chłopak'
'ika'
'wade_'
'język'
'spodoba'
'ąt'
'ust'
'chociaż_'
'niesz'
'naszą_'
'południ'
'dem'
'chłopaki'
'zobaczenia'
'zek'
'zdrow'
'wyłącz'
'drzwi_'
'żn'
'teddy'
'tyle'
'samolot'
'rem'
'est'
'środka'
'zmy'
'aki'
'tw'
'sens'
'taką_'
'środku'
'skie'
'czuję'
'twoich_'
'dia'
'roboty'
'mówią'
'góry'
'łow'
'trzeba'
'rząd'
'pamiętaj'
'fer'
'czeka'
'ber'
'ole'
'kraj'
'eb'
'boga'
'łą'
'wszystkich'
'skrzy'
'obra'
'mówiłeś'
'ciekawe'
'ster'
'ska_'
'dzisiaj'
'zwy'
'ący_'
'słon'
'prosi'
'pojęcia'
'nat'
'mężczyzn'
'przeb'
'otwiera'
'nar'
'deszcz'
'ado'
'źle_'
'grup'
'boj'
'doc'
'sc'
'pode'
'owie'
'ko_'
'dot'
'żyw'
'nieu'
'bab'
'wyglądasz_'
'rodziny'
'powodzenia'
'powiedziała_'
'poszła'
'eń'
'wcześniej_'
'trwa'
'pot'
'popatrz'
'eri'
'żk'
'ost'
'sprawa_'
'niesamowite'
'gie'
'czo'
'eczn'
'dyn'
'sny'
'niki'
'nek'
'naszych_'
'fan'
'demon'
'zastanawia'
'sobą_'
'ode_'
'należy_'
'kraju'
'uwaga'
'błąd'
'ął_'
'nag'
'wis'
'przykro'
'onu'
'dor'
'czemu'
'szukał'
'stało_'
'plan_'
'll'
'an_'
'órk'
'wysokość'
'spoko'
'san'
'lubi_'
'istnieje'
'ó'
'skarb'
'zde'
'uczy'
'ojciec'
'gno'
'dostać_'
'razy'
'farm'
'cholern'
' . . . . . . '
'pomóc_'
'in_'
'oka'
'dał_'
'noc_'
'widzi'
'samo_'
'nieźle'
'kendr'
'iel'
'potwor'
'bach'
'20'
'wysp'
'tki'
'dopóki_'
'czym'
'jen'
'historia'
'dę'
'bro'
'oży'
'nosi'
'dziećmi'
'ości_'
'proste'
'otwarcie'
'nąć'
'każ'
'przyby'
'niczym_'
'nej_'
'usiądź'
'rok'
'mieli_'
'jsz'
'dźwięk'
'czny'
'wszystkim_'
'wier'
'ufa'
'sw'
'rodzina_'
'kogoś'
'dolarów'
'ńc'
'wygląda'
'tin'
'wybuch'
'wody'
'odci'
'lni'
'sier'
'odz'
'mało_'
'człowiek'
'al_'
'tyl'
'sąsiad'
'przeży'
'zami'
'nauczył'
'dawno_'
'zan'
'wyobraźni'
'wart'
'sh'
'hm'
'ścian'
'wstyd'
'mig'
'ian'
'der'
'przes'
'oj'
'lepsze'
'awi'
'siostry'
'przyw'
'ley'
'ycie'
'podobn'
'jutro'
'górę'
'często_'
'nab'
'harold'
'prawo_'
'pomó'
'pokona'
'angli'
'życiu'
'zły'
'max'
'wt'
'tygodni'
'any'
'wieczór'
'pół'
'właściwie_'
'wielkie_'
'nowe_'
'całkiem_'
'żadnego_'
'powiem'
'oś'
'nimi_'
'pt'
'mowy'
'bla'
'zą'
'strach'
'razu_'
'pracę'
'rady'
'posi'
'daj'
'chwileczkę'
'ałem_'
'szer'
'don'
'rozmawiał'
'prób'
'dro'
'ące'
'zrobisz'
'waż'
'szybciej'
'of'
'50_'
'wszyscy'
'rac'
'jednego_'
'onie'
'dawn'
'all'
'wolno_'
'jedź'
'górze'
'szkole'
'jemy_'
'przestał'
'próbuję_'
'strony'
'dziecka'
'dnie'
'ani'
'spełni'
'przeprowadz'
'dys'
'dowód'
'arn'
'ji_'
'pół_'
'przyda'
'książki'
'win'
'tn'
'liw'
'emily'
'uwolni'
'słów'
'nicz'
'iał'
'doda'
'siedzi'
'pytał'
'pac'
'zostanie_'
'wam'
'godn'
'widzisz_'
'poś'
'ąż'
'zrobiłeś'
'zagra'
'wag'
'koł'
'ciężko_'
'cer'
'ura'
'pada'
'la_'
'zna_'
'zas'
'rodzinę'
'rob'
'obraz'
'zed'
'odbi'
'cała_'
'arc'
'wybie'
'ukry'
'syn'
'daje_'
'fro'
'zach'
'uk'
'róż'
'rad'
'pis'
'pogadać'
'kap'
'ład'
'sprawę'
'przyszła'
'przyjaciel'
'pr'
'mod'
'lata_'
'wró'
'uni'
'prawdę'
'pomyśl'
'naw'
'kcj'
'głup'
'żdża'
'zapłaci'
've_'
'ode'
'spał'
'pusz'
'przepraszam_'
'nogi'
'mia'
'księżniczk'
'ekt'
'chciałby'
'projekt'
'pozna'
'śle'
'stary_'
'rozw'
'ev'
'and'
'powiedziałem_'
'edz'
'przew'
'iw'
'egz'
'zegar'
'yś'
'trafi'
'licz'
'yl'
'wła'
'widziałeś_'
'toni'
'szef'
'kolwiek_'
'jące'
'wyjątkow'
'spotkał'
'owszem'
'nal'
'gram'
'łe'
'yt'
'świadk'
'łatwo_'
'kre'
'kole'
'numer'
'gotowi'
'gorąc'
'usz'
'stwo'
'pokażę_'
'brzmi'
'blisko'
'zacz'
'wieczorem'
'pap'
'panowie'
'ostatnio_'
'gotowe'
'dziewczyna'
'zewnątrz'
'zaczyna_'
'potrzeb'
'gin'
'ób'
'pacjent'
'miast'
'ara'
'zer'
'rozmawia'
'oba'
'dź'
'ają_'
'piek'
'ono_'
'nym'
'napisał'
'inny_'
'księżyc'
'pier'
'cił'
'wer'
'sol'
'ai'
'zrozumie'
'van'
'straszne'
'poł'
'des'
'cznie_'
'bol'
'zam'
'nika'
'kin'
'bry'
'zat'
'obchodzi'
'jeżeli_'
'żyć'
'mog'
'ler'
'cla'
', '
'łóżku'
'rud'
'nego'
'naucz'
'diabła'
'wyglądał'
'sprawdzić'
'mateusz'
'wykona'
'powrotem'
'mb'
'marzy'
'wat'
'temat'
'odkry'
'mag'
'kuchni'
'gon'
'aku'
'pio'
'trans'
'stron'
'ludźmi'
'ęcz'
'ukra'
'ff'
'rm'
'ił'
'franc'
'byłaś_'
'śmiało'
'program'
'powtarza'
'mimo_'
'akcj'
'śniadanie'
'śmierci'
'wyrzuci'
'nki'
'atu'
'połow'
'kal'
'jesteśmy'
'gor'
'dło'
'oo'
'mówił_'
'ger'
'zaraz'
'us_'
'miły'
'żegnaj'
'słod'
'die'
'dach'
'najlepsze_'
'ld'
'jesz'
'gdybyś_'
'urodziny'
'szczur'
'sklep'
'scen'
'prost'
'prezenty'
'robicie'
'rety'
'ofiar'
'myli'
'jedz'
'święta_'
'zaczyna'
'ną'
'miał'
'rzecz'
'potrafi'
'patrz_'
'panu'
'akt'
'szansę'
'pol'
'mówili'
'chciał'
'buty'
'sp'
'dzies'
'dog'
'chor'
'zapewni'
'kolwiek'
'zrobię'
'powiedziałem'
'pewnego_'
'miło'
'4_'
'przygotowa'
'pomi'
'mąż_'
'drużyn'
'2_'
'rdz'
'nich'
'męża'
'liz'
'pij'
'jakoś_'
'erz'
'został'
'mor'
'lini'
'urządz'
'cji_'
'widzieć'
'stru'
'ył_'
'tow'
'spróbować'
'mistrz'
'marie'
'kolor'
'zała'
'zale'
'wypad'
'wycz'
'sj'
'odda'
'obok_'
'czka'
'uści'
'sio'
'pił'
'mała_'
'leż'
'lad'
'spł'
'imi'
'dzieciaki'
'śmiesz'
'swe'
'samuel_'
'młod'
'moi_'
'dziur'
'czoł'
'szczęśliwy'
'pin'
'jad'
'złodziej'
'znie'
'założy'
'wybrał'
'musiałem_'
'kręci'
'jan'
'zga'
'wiedziała'
'pewny'
'nazywam_'
'cam'
'bil'
'zostać'
'ywał'
'pad'
'owania'
'mocn'
'ciel'
'ono'
'mógłby_'
'00'
'yka'
'ow'
'naka'
'lucy'
'den'
'zdjęcia'
'ukrywa'
'opiek'
'nagrod'
'ląd'
'idę'
'daniela'
'czasami_'
'yz'
'stać_'
'powinn'
'pisać'
'martw'
'dowie'
'żą'
'ęd'
'wał_'
'przem'
'odejść'
'naprawi'
'mer'
'innego_'
'if'
'prawd'
'pieniądze_'
'zabija'
'wezmę_'
'niew'
'kiedy'
'dzieckiem'
'człowieka'
'wpa'
'ss'
'ocz'
'ędz'
'rodziną'
'mnóstwo_'
'zr'
'szt'
'stworzy'
'przeg'
'liście'
'kaw'
'6_'
'shi'
'ponieważ_'
'chciała'
'znajdzie'
'włosy'
'ucze'
'sprzeda'
'rozpa'
'rog'
'przek'
'pomóż_'
'nap'
'mąż'
'włos'
'szczęście'
'rozmawiać'
'pięknie'
'lubisz_'
'dob'
'cholery'
'zap'
'brat_'
'tort'
'pal'
'niedługo_'
'miłości'
'kat'
'pierwsze_'
'jakim_'
'dą'
'zio'
'serce_'
'ralphie'
'oboje_'
'kara'
'yta'
'uwierzy'
'steve'
'spi'
'robimy'
'pat'
'znam'
'tek'
'początku_'
'oznacza'
'nowo'
'kwiat'
'cisz'
'boli'
'cztery'
'święt'
'ważny'
'mas'
'koszt'
'wykorzysta'
'obo'
'kro'
'zają'
'pokaż'
'kwa'
'godzin'
'twa'
'stronę'
'ręce'
'pamiętasz_'
'at_'
'przeci'
'dł'
'ówkę'
'ns'
'lac'
'kont'
'jedzie'
'biur'
'zapyta'
'wybiera'
'wrog'
'przekona'
'nn'
'ślub'
'król'
'inny'
'głupie'
'czekałam'
'alice'
'łóżka'
'ęk'
'pierwsza_'
'gwi'
'cas'
'top'
'szan'
'potrzebuje_'
'gn'
'dobro'
'bin'
'świec'
'zły_'
'wej'
'urodził'
'ują'
'owej_'
'miejsca'
'ania'
'śmierć_'
'rd'
'acja'
'zawie'
'przyja'
'pch'
'mamę'
'dzwonił'
'pragn'
'oczywiście_'
'eu'
'dba'
'ceni'
'bezpieczn'
'zabierz'
'miłość'
'fin'
'ciało_'
'zie_'
'yu'
'trafił'
'szczer'
'przyjaciela'
'ou'
'chłopca'
'mr'
'koszmar'
'ini'
'imprezę'
'doj'
'cą'
'char'
'biega'
'spróbuj'
'podobno_'
'pięć'
'og'
'odl'
'chło'
'wę'
'powstrzyma'
'osiem'
'mówiłem_'
'gene_'
'zą_'
'wypi'
'john'
'brak_'
'ari'
'radzi'
'odpowiada'
'idziemy_'
'żart'
'pods'
'pewna'
'małe'
'lepszy'
'koleg'
'mieni'
'wszędzie_'
'przyj'
'bar_'
'ały'
'zimno'
'matki'
'mamą'
'bec'
'zabrać_'
'sch'
'przech'
'pp'
'ota'
'zbi'
'winny'
'słodki'
'siostra_'
'iejsz'
'15_'
'zabij'
'trzymaj'
'odbiera'
'facet_'
'wolał'
'wc'
'tac'
'net'
'inni_'
'łac'
'ół'
'uś'
'spotyka'
'koni'
'głowie'
'zasz'
'utr'
'pozwól_'
'nem'
'idziesz'
'18'
'udział'
'tras'
'daleko'
'zrobimy'
'twierdzi'
'sm'
'orze'
'nij'
'edi'
'rozp'
'poważn'
'poprosił'
'dość'
'słowo'
'proces'
'pn'
'znać'
'policja_'
'myślą'
'wkrótce_'
'wac'
'umiem_'
'nacz'
'jimmy_'
'wyko'
'odcz'
'obl'
'zakocha'
'pete'
'dowa'
'dora'
'znowu'
'zdoby'
'yb'
'szy_'
'szcz'
'pies_'
'aha'
'żyć_'
'widział'
'wcz'
'tl'
'ryk'
'obe'
'dole'
'zao'
'wini'
'tch'
'oma'
'ib'
'zatrzymać'
'stoi'
'skąd'
'pło'
'aka'
'przesta'
'phi'
'krzyk'
'tygodniu'
'twoje'
'strat'
'roc'
'widziałem'
'patrzcie'
'jas'
'idiot'
'icz'
'bóg_'
'wybra'
'rur'
'ruby'
'gości'
'świetne'
'przeł'
'oku'
'klaps'
'dziwa'
'wyszła'
'wolę_'
'czytał'
'wan'
'przyjacielem'
'brata'
'zupełnie_'
'ptak'
'miało_'
'chciała_'
'wasz_'
'stó'
'sposób_'
'pen'
'nąć_'
'napr'
'męż'
'myślał'
'ety'
'batman'
'zaję'
'ryb'
'robią_'
'rek'
'pokaż_'
'biedny'
'sr'
'mieście'
'dos'
'czaj'
'ścią'
'wodę'
'skr'
'ere'
'została_'
'wynik'
'wali'
'towarzys'
'przeciwko_'
'połącz'
'chłopcy'
'8_'
'wyjść'
'szczęścia'
'próbuj'
'ponad_'
'książę'
'ef'
'wrócę'
'wne'
'winnie'
'ręce_'
'powinien_'
'okropn'
'miłe'
'mad'
'jimmy'
'imp'
'grub'
'życia_'
'znał'
'wasz'
'rozwi'
'nowi'
'med'
'lew'
'lecz_'
'awa'
'ery'
'ało'
'właściciel'
'uta'
'same'
'mil'
'faceta'
'skończył'
'rat'
'pud'
'własne_'
'wyz'
'wydaw'
'woz'
'przez'
'pozwolił'
'owej'
'nieo'
'jn'
'cen'
'byłe'
'baw'
'układ'
'ujące'
'paul'
'miłość_'
'ęty'
'zmarł'
'robię_'
'praca_'
'odpa'
'fred'
'piękny'
'nis'
'and_'
'zdanie'
'wszystkiego_'
'wierzy'
'pytania'
'papier'
'mikołaj_'
'hn'
'brat'
'zabrał'
'wci'
'uśmiech'
'uzna'
'odpocz'
'niewi'
'krótk'
'fie'
'eru'
'żon'
'szczęście_'
'pali'
'musiał'
'gry'
'gorzej'
'dajcie_'
'zasi'
'staw'
'powodu'
'ija'
'czeka_'
'zow'
'zostaje'
'urz'
'trzeci'
'znajd'
'usza'
'sypialni'
'psi'
'noż'
'ile'
'es_'
'200'
'zaczynamy'
'tki_'
'res'
'przywi'
'piękne'
'mądr'
'mot'
'córka_'
'00_'
'ówn'
'rozs'
'królow'
'gni'
'problem_'
'mart'
'czuje'
'boję_'
'wywiad'
'sztucz'
'nadziej'
'firm'
'zbiera'
'czuł'
'coraz_'
'zka'
'upa'
'słychać'
'sza_'
'ras'
'kod'
'gó'
'gran'
'baj'
'wóz'
'ubra'
'rozm'
'robimy_'
'nuj'
'lk'
'hy'
'ucieka'
'log'
'knie'
'pasuje'
'nawi'
'znajdziemy_'
'wst'
'straci'
'płyn'
'puszcza'
'potrzebuje'
'pog'
'kochał'
'przys'
'następne'
'mis'
'godzinę'
'brzuch'
'12'
'ysz'
'wampir'
'przysięgam'
'przyje'
'pann'
'miec_'
'iny'
'wyn'
'pokoju_'
'owany'
'nóż'
'miej'
'dek'
'zbliża'
'punk'
'iła'
'ból'
'ano'
'ruch'
'nię'
'kolej'
'gór'
'zamierza'
'zacząć_'
'wymi'
'rodz'
'powiesz'
'oi'
'leonardzie'
'waszy'
'patrzy'
'gen'
'woli'
'rusza'
'odpowiedzialn'
'mogła_'
'cent'
'zakr'
'red'
'bieg'
'wrażenie'
'potr'
'kiedykolwiek_'
'ujesz'
'szans'
'synu'
'rni'
'mys_'
'cokolwiek_'
'atak'
'zapomnij_'
'takiej_'
'smak'
'pozb'
'mieli'
'źnie'
'stawia'
'odwr'
'fas'
'dowod'
'biznes'
'pus'
'jorku'
'dzię'
'śmierć'
'zjadł'
'zaczął_'
'wrócił'
'widziałam_'
'usa'
'ury'
'prowadz'
'nimi'
'dza'
'ęż'
'zwolni'
'zaj'
'wan_'
'pamiętam_'
'test'
'podzi'
'nieco_'
'napi'
'główn'
'ey'
'zabić_'
'qu'
'doro'
'czego'
'zrobiłem_'
'wyjść_'
'towa'
'szo'
'szczerze'
'rą'
'nazwi'
'miejscu_'
'int'
'doktor'
'si_'
'podejrzan'
'lecz'
'mask'
'chwil'
'zał'
'uspokój_'
'północ'
'wyb'
'tni'
'poszło'
'innym_'
'fil'
'ziemię'
'zajmie'
'trzynaście'
'trener'
'tat'
'popro'
'jona'
'jezu'
'um_'
'sha'
'robił'
'zabawne'
'samochód'
'przył'
'pić'
'owc'
'zal'
'ws'
'woj'
'row'
'pamięta'
'normalne'
'maty'
'kolację'
'franck'
'ee'
'drugiej_'
'bogu'
'zdrowie'
'każdej_'
'chłopiec'
'bę'
'babci'
'słab'
'odzyska'
'tędy'
'siostra'
'ostr'
'dumny'
'sło'
'sne'
'mają'
'zjawi'
'wreszcie_'
'tyłk'
'także_'
'szar'
'prosił'
'postawi'
'czki'
'chodził'
'wi_'
'pokój'
'mógłbym_'
'mini'
'encj'
'dała'
'czekać'
'ąg'
'óci'
'znale'
'ziminov'
'wracaj_'
'wiedz'
'tańc'
'przeraż'
'okropne'
'mord'
'iera'
'wasze_'
'ue'
'sły'
'rg'
'her'
'chroni'
'che'
'była'
'12_'
'tydzień'
'okie'
'musieli'
'hor'
'głodny'
'słowa_'
'ró'
'liwe'
'lik'
'kłam'
'band'
'wyw'
'powoli'
'król_'
'wróciła'
'rozk'
'pary'
'mówiłam'
'lam'
'bur'
'ądz'
'ray'
'przyg'
'pojecha'
'podr'
'obchodzi_'
'dli'
'darmo'
'całej_'
'pierdol'
'oła'
'kochasz'
'acji'
'1_'
' . .'
'umarł'
'osob'
'ię_'
'iki'
'dziwnie'
'dre'
'vin'
'ryc'
'przeka'
'prawnik'
'patrick'
'odk'
'nową_'
'grał'
'gra_'
'dyrektor'
'zobaczysz'
'udowodni'
'pory'
'is_'
'cał'
'wilk'
'ukradł'
'sprawia'
'pc'
'partner'
'nio'
'ii_'
'30_'
'zrobimy_'
'jesz_'
'cję'
'biedn'
'zamkn'
'trudn'
'skór'
'mamie'
'gaz'
'znak'
'sowa'
'dobrym_'
'śledz'
'sami'
'ree'
'owym'
'myśleć'
'musiała'
'lal'
'cukr'
'ymi_'
'wypa'
'uci'
'trzech_'
'muzykę'
'misj'
'inst'
'czn'
'sytuacji'
'powinnam_'
'micw'
'walter'
'tanie'
'odrobi'
'ochron'
'kle'
'każdego_'
'hr'
'chory'
'chcieli_'
'wiadomo'
'tyłu'
'rwa'
'pola'
'nowym_'
'dotarł'
'czymś_'
'cki'
'boisz'
'wieści'
'poga'
'należ'
'daleko_'
'bajką'
'30'
'ęta'
'zostało_'
'zabra'
'wiel'
'gna'
'bał'
'ństw'
'zasad'
'wytrzyma'
'usłyszał'
'słuchać'
'studi'
'rawi'
'przyjaciele'
' ! .'
'źni'
'yjne'
'walc'
'talent'
'sti'
'rzecz_'
'powinno_'
'nych'
'nocy_'
'kurczak'
'koz'
'kną'
'iu_'
'inter'
'weź'
'niep'
'land'
'czekam'
'ług'
'umowa'
'ucie'
'twie'
'stal'
'pono'
'mumi'
'lis'
'jakie'
'części'
'chorob'
'bb'
'źli'
'wizyt'
'tt'
'tamt'
'sztuk'
'prawdziwy_'
'pomogę_'
'nowa_'
'ludzk'
'lind'
'kilku_'
'domy'
'15'
'yśmy_'
'wierz'
'richard'
'okno'
'lokal'
'kosmi'
'gold'
'gaspar'
'damy_'
'zare'
'zakłada'
'uł'
'ucha'
'póki_'
'mur'
'śmiech'
'ęg'
'wspólnego'
'whe'
'siln'
'oddycha'
'oczy_'
'byłby_'
'aca'
'zaa'
'wzg'
'spyta'
'obu'
'najlepszy'
'kupił'
'jor'
'gre'
'ało_'
'skończ'
'rów'
'pieprzon'
'les'
'fun'
'alny'
'ęł'
'usłysz'
'sądzie'
'robot'
'pozwala'
'pomogł'
'otwórz_'
'obejrz'
'kobieta'
'zostaw'
'słyszy'
'ność'
'daniel'
'bywa'
'zuj'
'zk'
'yła'
'stres'
'mieszka'
'ków_'
'cje'
'ben'
'wsze'
'szalon'
'sprawy_'
'pracuje'
'pozwoli'
'musz'
'kolejny_'
'jedyn'
'zaufa'
'wypr'
'trudne'
'roś'
'pracuję_'
'zenie'
'wrócić'
'wię'
'willi'
'wejść'
'tymi_'
'skrzywdzi'
'przyszedł_'
'loc'
'chcieli'
'zwykle_'
'oty'
'osoba'
'liż'
'wki'
'większ'
'przechodzi'
'poc'
'kw'
'kach'
'dałem_'
'żony'
'zwłaszcza_'
'yni'
'własn'
'tysięcy'
'sensu'
'pon'
'niebezpieczn'
'magi'
'energi'
'dużo'
'amy'
'wyt'
'praca'
'państw'
'oh'
'dziewczynę'
'zjedz'
'wielki'
'mir'
'ei'
'łazienk'
'rep'
'porwa'
'piątk'
'kosz'
'ełni'
'el_'
'ławi'
'wyobraża'
'wyjdzie'
'rozpocz'
'ojca_'
'obiecuję'
'najlepiej'
'każde_'
'drugi_'
'wysz'
'wujku'
'wuj'
'walczyć'
'uga'
'sto_'
'sma'
'pł'
'ników'
'kuzyn'
'konf'
'ela'
'chr'
'chciałabym_'
'żało'
'zrobiła'
'skar'
'sadie'
'ram'
'owała_'
'owane'
'odd'
'mówią_'
'malu'
'eł'
'bum'
'słu'
'gniew'
'stracił'
'rozumiem_'
'ong'
'śmierci_'
'zwa'
'zabierz_'
'sea'
'poni'
'mó'
'jechać_'
'eż'
'ńczy'
'wyra'
'swoje'
'ocali'
'krzywd'
'głupia'
'fajn'
'zacznie'
'yto'
'wokół_'
'uszcz'
'spadaj'
'ptaki'
'pracuj'
'potter'
'michaela'
'żar'
'znalazła'
'zaklęci'
'zabiera'
'wtedy'
'wsi'
'uwielbiam_'
'płacz'
'ple'
'dum'
'bierze'
'ata'
'óz'
'sami_'
'ciała'
'zostanie'
'wło'
'wiadomości'
'taw'
'przypomni'
'poje'
'dac'
'chy'
'ark'
'złapi'
'ry_'
'oci'
'inn'
'enn'
'ell'
'dze'
'życiu_'
'ódk'
'wcześnie'
'tyk'
'pę'
'premier'
'ową'
'najlepszy_'
'godzina'
'norma'
'kazał'
'emocj'
'dep'
' . . '
'zon'
'yki'
'wierzył'
'udawa'
'spokoju'
'restauracji'
'innych'
'dziękujemy'
'żaden_'
'spacer'
'prywatn'
'opis'
'naprawić'
'zuc'
'zamyka'
'zako'
'ysk'
'wic'
'ulicy'
'mal'
'ienie'
'duch'
'unk'
'tęskni'
'szukać'
'stadion'
'ską'
'przegra'
'pierwszy'
'ney'
'iłe'
'fle'
'zepsu'
'pójść_'
'przysł'
'leg'
'kanap'
'af'
'wśród_'
'opo'
'ogromn'
'isz_'
'herbat'
'błys'
'wezwa'
'spędza'
'sprz'
'specjaln'
'jś'
'jeździ'
'córk'
'yści'
'rani'
'ostatnie_'
'mina'
'gow'
'zatrzyma'
'zapach'
'podaj_'
'owych_'
'chodz'
'śwież'
'twoi_'
'szta'
'prosto_'
'owanie_'
'kie_'
'glen'
'gadaj'
'emu_'
'wieczn'
'tuż_'
'sukces'
'pożegna'
'liwy'
'chmur'
'znalazł_'
'zależy_'
'więzieni'
'uwierzyć'
'odn'
'odkąd_'
'hodz'
'czegoś'
'adł'
'onuj'
'odchodz'
'zrobiłaś'
'sprawdź'
'ryz'
'quin'
'poznać_'
'powiedziałam_'
'niał'
'narkotyk'
'musi'
'matkę'
'dziewczyn'
'anioł'
'złam'
'strasz'
'ryzyko'
'prawdziwe'
'niewinny'
'lubię'
'cos'
'50'
'odpowiedź'
'lic'
'ksi'
'światło'
'zwierzę'
'wyciągn'
'ważn'
'tatą'
'styl'
'polic'
'pańskie'
'najb'
'mowa'
'inw'
'gam'
'blo'
'zwykły'
'zrobili'
'wod'
'rodzaj'
'parker'
'nk'
'nin'
'znika'
'wysła'
'umow'
'ulu'
'tne'
'strażnik'
'rzeczn'
'lle'
'dziwk'
'dali'
'słyszę'
'pocałun'
'mogłam_'
'żan'
'zobaczę'
'wielkie'
'uto'
'sprawdza'
'miła'
'lip'
'gwar'
'fra'
'byśmy_'
'bezp'
'świetny_'
'znalazłam_'
'zaprosił'
'wieczor'
'tren'
'spie'
'rozkaz'
'poczuł'
'odwiedzi'
'mał'
'icy'
'gła'
'dk'
'zia'
'zginął'
'współprac'
'syt'
'plac'
'ostatni'
'końc'
'klub'
'bill'
'upad'
'strzel'
'stra'
'spędzi'
'potrzebujesz_'
'napis'
'młodzi'
'kła'
'zgin'
'yku'
'władz'
'widział_'
'synem'
'podstaw'
'morderc'
'jakaś_'
'7_'
'otworzy'
'niko'
'dę_'
'brett_'
'9_'
'wyczu'
'wejść_'
'isk'
'ęła_'
'yjny'
'wyci'
'uroczy'
'szp'
'szaf'
'studia'
'policja'
'mózg'
'kwi'
'interesuje'
'imprez'
'iego'
'awia'
'tre'
'sze_'
'szale'
'sumie'
'pó'
'jednej_'
'hel'
'patrzeć'
'ote'
'non'
'morz'
'dna'
'de_'
'zauważył'
'zapomniałem'
'stki'
'skończyła'
'ręk'
'niu'
'największ'
'kupić_'
'zgodził'
'zatrzymaj_'
'ski_'
'porusz'
'nies'
'następn'
'małżeństw'
'matką'
'komu'
'gru'
'fu'
'wyj'
'powiesz_'
'powiedziałaś'
'nieba'
'ęs'
'tamte'
'pet'
'obc'
'nowe'
'miała'
'kwesti'
'część_'
'can'
'any_'
'umysł'
'straszn'
'przyszli'
'lej'
'zym'
'zadzwonił'
'mieszkanie'
'kontynu'
'jakąś_'
'fal'
'ewa'
'etki'
'ecie_'
'cą_'
'cem'
'whi'
'wany'
'ot_'
'kobieta_'
'kasy'
'bas'
'zemst'
'wd'
'psy'
'przym'
'przemi'
'lak'
'form'
'elsa'
'chni'
'zgr'
'zamieni'
'wyglądam'
'woda'
'uczucie'
'mała'
'brze'
'świad'
'wojn'
'powietrz'
'ostrożnie'
'kryj'
'ker'
'jem'
'jedyna_'
'duży'
'czk'
'api'
'try'
'traci'
'szansa'
'pracować_'
'powsta'
'boi'
'zostawić'
'zgubi'
'zabił_'
'wsk'
'uratował'
'uciec'
'tatę'
'sprawie_'
'imieni'
'iesz'
'cę_'
'cyn'
'choinkę'
'tri'
'rz_'
'pła'
'pracuje_'
'owego_'
'dosyć'
'wydaj'
'rano_'
'podnieś'
'narz'
'iej'
'hod'
'chwa'
'ars'
'ędzie'
'ął'
'wpływ'
'siedz'
'małe_'
'ica'
'zgodzi'
'zab'
'wszędzie'
'umrzeć'
'ts'
'telewizji'
'sur'
'robię'
'pre'
'czer'
'znajdę_'
'węg'
'pójdzie'
'gwiazdk'
'brook'
'jason'
'iak'
'zdecydowa'
'wziąć_'
'uszy'
'robią'
'książkę'
'dzieln'
'czasie_'
'chciałeś_'
'będziecie_'
'anty'
'you'
'wygrał'
'syr'
'przygotuj'
'pak'
'napisać'
'grzeczn'
'cj'
'ależ_'
'10'
'znaleźć'
'wigili'
'widok'
'weźmie'
'straciła'
'społecz'
'ryt'
'przyjemnoś'
'porz'
'obaw'
'cja_'
'000_'
'zmierz'
'two_'
'seth'
'kate'
'sprawdził'
'skupi'
'okular'
'najważniejsz'
'moni'
'mik'
'mieszkał'
'dzieciom'
'czne_'
'bre'
'zabawa'
'wariat'
'osiągn'
'śl'
'tia'
'szpitala'
'potrafi_'
'podaj'
'kowi'
'fel'
'zwierzęta'
'zostawi'
'zim'
'zazdro'
'zaje'
'zabójstw'
'siedział'
'rzu'
'płaci'
'publiczn'
'możesz'
'krop'
'drug'
'doł'
'cher'
'zapraszam'
'zamówi'
'wzię'
'pokr'
'pewne'
'jakiej'
'ąpi'
'zyć'
'roman'
'poj'
'pisz'
'owana'
'mój'
'kab'
'eń_'
'bilety'
'żona'
'zaśpiewa'
'zajęty'
'skon'
'prawo'
'iłem_'
'frond'
'fors'
'żal'
'zombi'
'yd'
'wściekł'
'słońce'
'potwierdz'
'operacj'
'obudzi'
'miałby'
'martwy'
'cich'
'wymaga'
'udało'
'szukam_'
'super_'
'powieś'
'podj'
'plus'
'ostatnie'
'ojcu'
'młyn'
'chętnie_'
'chwili_'
'bert'
'zdrad'
'równie'
'przede_'
'oro'
'nny'
'mary'
'bk'
'znajdź'
'ye'
'weg'
'ograf'
'odni'
'niektóre_'
'lewo'
'fla'
'czerwon'
'łask'
'wzr'
'teren'
'owani'
'lepsz'
'zre'
'zp'
'wysi'
'sna'
'przyjechał'
'pracę_'
'100'
'śmiercią'
'zadzwoni'
'skorzysta'
'pożar'
'jedn'
'czekają'
'błagam'
'bf'
'żonę'
'zróbmy_'
'wrócę_'
'wiz'
'pójd'
'przerwa'
'przejmuj'
'okazji'
'brz'
'broń_'
'bajki'
'wyśl'
'wiedźm'
'osie'
'odebrać'
'gdzieś'
'ńsk'
'weekend'
'torb'
'spokojn'
'mario'
'kapitan'
'david'
'złapać'
'zależy'
'zabiłe'
'wil'
'słyszał'
'straż'
'pytasz'
'próbuje_'
'piecz'
'nij_'
'niemy'
'mięs'
'mieszkam'
'garn'
'et_'
'ciepł'
'barry'
'zyc'
'wiedziałeś'
'skończyć'
'przestęp'
'mro'
'lał'
'godziny_'
'ałam_'
'żyję'
'zki'
'kni'
'chciałem'
'łyn'
'ące_'
'wspaniałe'
'udz'
'rozmawiam'
'przetrwa'
'prawdy'
'poznaj'
'pokł'
'kuje'
'iza'
'it_'
'głębok'
'granic'
'dziesiąt'
'din'
'decyzj'
'cić_'
'ciw'
'cal'
'zaś'
'słuchajcie'
'szał'
'suk'
'przyt'
'przekr'
'nasz'
'leni'
'iczn'
'gh'
'bł'
'zwierząt'
'wierzyć'
'starsz'
'sno'
'schowa'
'przyszedł'
'piękna'
'oszczęd'
'naś'
'miesza'
'koszul'
'cyt'
'tajn'
'pieprz'
'otw'
'bul'
'bać'
'ając'
'ają'
'żebyśmy_'
'przypomina'
'nne'
'niejszy'
'mogli_'
'ciemno'
'bił'
'łóżko'
'zgadza'
'zamku'
'zadzwonić'
'wali_'
'rachun'
'ods'
'myślała'
'chan'
'cały'
'abi'
'zezna'
'zachowuj'
'szę'
'szkole_'
'system'
'składa'
'rano'
'początek'
'piętr'
'noga'
'miejsc'
'hałas'
'dzę'
'oskarż'
'odmówi'
'legend'
'kontakt'
'iesz_'
'zle'
'szczegół'
'sprawi'
'simon'
'rał'
'pogod'
'patrice'
'ogarn'
'miałaś_'
'lubił'
'itch'
'dzia'
'bet'
'śnie_'
'zlatan'
'przypad'
'podpis'
'podn'
'piątek'
'klasy'
'dwu'
'zasn'
'zama'
'szok'
'poko'
'pia'
'mówiłam_'
'archie'
'zechce'
'zapomnij'
'szacunk'
'stał'
'przyszłość'
'przystojn'
'przejd'
'inne'
'zauważ'
'ywn'
'wieni'
'potem'
'pojawia'
'książka'
'emy'
'czyż_'
'zaatak'
'stanowi'
'rozum'
'pomyślałem'
'owało'
'komputer'
'kimś_'
'córki'
'czek'
'całkowicie_'
'angel'
'amerykan'
'alni'
'ąża'
'ymy_'
'wybaczy'
'wiek'
'uwagę'
'sądził'
'poka'
'piosenkę'
'piln'
'ohyd'
'ochroni'
'nied'
'mp'
'kamer'
'idealnie'
'eta'
'dłoni'
'bogat'
'198'
'zrobiła_'
'upi'
'ulic'
'sów'
'ola'
'nko'
'jk'
'asgeir'
'wio'
'ule'
'sporo_'
'ryba'
'ruszy'
'rodzinie'
'powod'
'pie_'
'fru'
'euro'
'ero'
'dołączy'
'ńskie'
'wysoko'
'szla'
'styczn'
'sow'
'nikomu_'
'metrów'
'kłama'
'ktor'
'księg'
'jący'
'środku_'
'śn'
'ładnie'
'puść_'
'pk'
'mier'
'godzill'
'dat'
'chowa'
'żołnierz'
'ładna'
'zwycię'
'zapisa'
'zabiję_'
'wiary'
'tuj'
'próbowa'
'pleca'
'odezw'
'nął'
'największy'
'mógłbyś_'
'miot'
'gat'
'dym'
'ówi'
'zeń'
'wszystkiego'
'uja'
'sytuacja'
'samego_'
'rzadk'
'panem_'
'odst'
'gą'
'gil'
'fajne'
'eksper'
'ecie'
'cor'
'zmieniło'
'stat'
'spróbuj_'
'siedem_'
'glin'
'ers'
'światła'
'ćwiczy'
'techn'
'strac'
'sandy'
'porozmawiać_'
'parkin'
'oboj'
'napisz'
'gotów'
'doktor_'
'cóż_'
'braci'
'bajce'
'wielka_'
'sprowadzi'
'różne_'
'plo'
'ową_'
'olo'
'odw'
'nara'
'mówiła'
'ex'
'dostałem_'
'czyżby'
'choink'
'bit'
'żartujesz'
'óc'
'umówi'
'tyw'
'toalet'
'szkoły_'
'popi'
'planu'
'dostał'
'dokładnie'
'cało'
'bran'
'alne'
'ąpił'
'zrozumieć'
'zapomniał'
'waw'
'potrzebn'
'postanowił'
'owałem_'
'omo'
'maleski_'
'kłótni'
'kawał'
'ior'
'głowę'
'drzew'
'czna'
'bić'
'bea'
'agent'
'śr'
'zdąży'
'włączy'
'wzrok'
'wygrywa'
'urodz'
'she'
'olej'
'złotko'
'zien'
'przestańcie'
'przedmiot'
'komu_'
'ed_'
'czar'
'bó'
'abym_'
'zmar'
'włącz'
'wska'
'tward'
'szaleństwo'
'sar'
'rozpozna'
'opła'
'nagrywa'
'lekk'
'kic'
'juli'
'jose'
'jar'
'imy_'
'gi_'
'dziadek'
'będę'
'11_'
'zrobiłem'
'zajmę_'
'własną_'
'usłyszeć'
'ujący'
'silnik'
'owali_'
'nieźle_'
'grozi'
'ago'
'zanie'
'zabójc'
'ywać_'
'wspomina'
'wejdzie'
'wana'
'taj'
'roż'
'popełnił'
'owoc'
'niek'
'nadaj'
'mani'
'led'
'kogo'
'furi'
'biały'
'b_'
'zniszczy'
'zbudowa'
'szalony'
'rami'
'przesadz'
'park'
'kończ'
'cios'
'chleb'
'akurat_'
'złe'
'zwo'
'samobójstw'
'przestrze'
'policji'
'nieś'
'naci'
'gli'
'dostanę_'
'bawić'
'zadowol'
'wstrz'
'pojedzie'
'michaelem'
'lasu'
'ią_'
'żół'
'złoś'
'zapis'
'ręka'
'ptaka'
'prowadzi'
'pri'
'fli'
'egip'
'dj'
'zwycięstw'
'zrani'
'zostaniesz_'
'widzicie'
'przycz'
'przestan'
'pozbyć'
'ocen'
'kłamie'
'końca'
'dzwon'
'bridge'
'żdż'
'zwie'
'zamknięte'
'zamiar'
'wybór'
'uważaj_'
'tek_'
'pą'
'potrafisz'
'oje'
'odm'
'kowan'
'grze'
'czyć'
'brak'
'ate'
'ńcz'
'ętn'
'zys'
'zagin'
'uwagi'
'słyszałem'
'przyjść'
'najd'
'kolacj'
'gri'
'dawa'
'akademi'
'wyobraź'
'twarzy'
'staje'
'odpowiedni'
'obro'
'nó'
'minut_'
'ann'
'przytul'
'mogłeś_'
'how'
'henr'
'gard'
'dół'
'brakuje_'
'ós'
'zdarza'
'zawod'
'pierd'
'odpr'
'nev'
'klat'
'jakich'
'głupi_'
'głodn'
'drogi_'
'ator'
'zespoł'
'własnym'
'wilkus'
'uważam'
'najc'
'kupuj'
'etk'
'cou'
'zony'
'teln'
'przeszłoś'
'poprosi'
'owego'
'mega'
'daje'
'wyno'
'sł'
'spad'
'pudełko'
'prześ'
'piosenka'
'nudn'
'genera'
'znikną'
'zajęci'
'wojna'
'sądzisz'
'szczę'
'sport'
'sobot'
'owym_'
'nkę'
'mądra'
'lou'
'kierowni'
'inie'
'historii'
'dost'
'dokąd'
'asa'
'16'
'zdję'
'wejści'
'rób'
'przyb'
'ostrze'
'obwinia'
'mogłaby'
'lnoś'
'jakbym_'
'istotn'
'czad'
'ciemn'
'ciast'
'chłopaka'
'zawr'
'zasady'
'wysłał'
'większość_'
'wiatr'
'poczuci'
'niczy'
'larn'
'kować'
'kolejk'
'drani'
'dowiedział'
'śnież'
'łada'
'starz'
'nęła'
'najlepsze'
'kata'
'jcie'
'eth'
'dun'
'adres'
'żow'
'zasł'
'zabawn'
'tworzy'
'swo'
'rozgr'
'rod'
'ford'
'dziewczyna_'
'dorosły'
'uratować'
'pytam'
'poproszę_'
'klo'
'js'
'jazda'
'amb'
'zimn'
'zejd'
'zask'
'wyścig'
'wani'
'scena'
'roze'
'jam'
'dou'
'dostarcz'
'decyd'
'bą'
'butelk'
'śmierdzi'
'śmia'
'nan'
'mieszkani'
'linda'
'king'
'kawałk'
'złego'
'występ'
'uczni'
'strasznie_'
'produk'
'odwa'
'najlepszego'
'dziewięć'
'dzieli'
'dwó'
'zaczą'
'wypadku'
'słyszysz'
'sik'
'rc'
'pożyczy'
'porządn'
'pierwszym_'
'piec'
'pic'
'okrad'
'ogól'
'jedynie_'
'dzieści'
'źcie_'
'zmie'
'wpro'
'skł'
'przeczyta'
'paj'
'oraz_'
'nik_'
'jaja'
'znalazłem_'
'zielon'
'ruszać'
'przygo'
'odnal'
'iko'
'dziewczynk'
'ań'
'zgod'
'zdarzy'
'wino'
'rozmawiać_'
'pst'
'pośl'
'mówiłaś'
'inform'
'łos'
'yf'
'wol'
'mocy'
'lekarz'
'kredyt'
'kał'
'kam'
'jessic'
'głos_'
'ellen'
'dokona'
'bon'
'wszy'
'odejd'
'nion'
'mieszkańc'
'jesteście'
'dła'
'wykr'
'wróciłem'
'przeciwni'
'nerw'
'morderstw'
'joe'
'śmie'
'zw'
'wujek'
'wad'
'sprzedał'
'powiedzieli'
'pewnoś'
'orn'
'opieku'
'naturaln'
'kostium'
'kaj'
'jr'
'grander'
'dostała'
'zmusi'
'wyro'
'tach'
'rys'
'ofert'
'niestety_'
'kumpl'
'chic'
'bij'
'arze'
'ang'
'zastąpi'
'wziąłe'
'wiele'
'pel'
'lecę'
'kub'
'kiepski'
'jedne'
'iśmy_'
'dziewczyną'
'drink'
'ataku'
'zwraca'
'zrobi_'
'szczęśliwe'
'powa'
'nazywasz'
'lecieć'
'iej_'
'hom'
'cukier'
'ński'
'znalazł'
'wczoraj'
'uczciw'
'szw'
'spodziewał'
'real'
'policjant'
'ministerstw'
'kobiety'
'ire'
'cześć_'
'brać_'
'br'
' ! !'
'pyszn'
'przykład_'
'pir'
'orz'
'okra'
'oczu'
'niczego'
'marn'
'zrobiłeś_'
'wymyśl'
'wił'
'szkodzi'
'nieza'
'miecz'
'maria'
'ea'
'cału'
'zain'
'wywa'
'wypra'
'rn'
'poży'
'ori'
'nada'
'marc'
'ekscyt'
'ówka_'
'załatwić'
'zadanie'
'wyprowadz'
'tkę'
'tera'
'tele'
'ożeni'
'kraw'
'dziemy_'
'żę_'
'zero'
'tz'
'rzeź'
'prom'
'obieca'
'żenie'
'znaleźliś'
'wyboru'
'wspóln'
'stoł'
'stk'
'spojrze'
'rodzin'
'osobi'
'myśle'
'mogła'
'kawy'
'jackson'
'cz_'
'awy'
'śmiej'
'śliczn'
'zbrodni'
'zasta'
'wszech'
'ruchy'
'piłk'
'ont'
'oddaj_'
'ktoś'
'kaz'
'grat'
'dziewi'
'chciałaby'
'akademii'
'24_'
'zwróci'
'zup'
'ynk'
'trakcie_'
'spu'
'prostu'
'naukow'
'istnie'
'ien'
'ide'
'głupie_'
'burger'
'ąca_'
'umiesz'
'twó'
'tim'
'słyszeliś'
'sok'
'prot'
'profes'
'królewski'
'gm'
'f_'
'dziwny'
'czuje_'
'cofn'
'śmier'
'wychodz'
'wios'
'widz'
'stacj'
'skupić'
'skup'
'mus'
'moty'
'lunch'
'kiem_'
'informacj'
'hum'
'ciężar'
'wstawaj'
'uderz'
'uda_'
'spać_'
'otworzył'
'niewiele'
'naz'
'mai'
'jajka'
'ino'
'hal'
'flick'
'zdobyć_'
'wodz'
'wami_'
'uc'
'służy'
'osoby'
'ord'
'miesiące'
'kleks'
'gaj'
'cesarz'
'zrób'
'zja'
'wyle'
'wyjaśnić'
'umy'
'udo'
'uczył'
'pracował'
'obecn'
'nieda'
'nazwał'
'napa'
'mut'
'krew_'
'fot'
'faktycznie'
'dorw'
'chę'
'żartuję'
'zaczęli'
'twe'
'teddy_'
'rł'
'poszuka'
'piekł'
'niezły_'
'jes_'
'jedziemy_'
'jabłk'
'film_'
'eństw'
'ctw'
'zapal'
'zakończy'
'wątpliwości'
'wzięła'
'wiecie_'
'pracować'
'poszedł'
'pole'
'podpisa'
'pięt'
'mówiąc'
'helen'
'dyw'
'baek'
'łę'
'zcie'
'wydosta'
'wsparcie'
'walker'
'tł'
'serw'
'schwartz'
'pl'
'nud'
'me_'
'male'
'leo'
'kurt'
'duży_'
'cę'
'świecie_'
'wysłucha'
'szat'
'rozwiązani'
'niem_'
'nagra'
'myślisz_'
'mieszka_'
'lotnisk'
'kolejne_'
'idźcie_'
'graj'
'farmę'
'cisza'
'aresztowan'
'świąteczne'
'zakład'
'wskaz'
'tatu'
'sad'
'magii'
'lisz'
'końca_'
'dzieje_'
'celu'
'arthur'
'łatw'
'upo'
'trzymać_'
'sf'
'rowan'
'przeprosi'
'pora_'
'pomożesz_'
'pogr'
'owany_'
'owaliśmy'
'osób'
'oddam'
'niespodzianka'
'natur'
'map'
'liczą'
'iemy_'
'deb'
'13_'
'zniszcz'
'zajrz'
'wykon'
'wyja'
'wych'
'tino'
'sprzedaż'
'spodni'
'przecz'
'pokój_'
'ojc'
'morsk'
'jedziemy'
'ząc'
'zz'
'zawa'
'zaw'
'zapytał'
'zaczynaj'
'warunk'
'typ'
'plane'
'orę'
'mikołaj'
'listy'
'larry'
'księcia'
'jaś'
'ciągu_'
'tańczy'
'siostrze'
'ozd'
'najgorsze'
'który'
'kac'
'długa'
'czekolad'
'auta'
'śpie'
'ąga'
'złoży'
'zwykł'
'zostań_'
'zadzwonię'
'wystr'
'słyszałeś'
'szpitalu'
'pojawił'
'początku'
'niesp'
'mogliśmy_'
'eby_'
'autobus'
'święto'
'ący'
'zjem'
'tacy_'
'siedem'
'samym_'
'rozmow'
'prow'
'pols'
'pokazał'
'naro'
'miłego_'
'll_'
'lić'
'grać_'
'dzieciaka'
'czyk'
'bądź'
'wychowa'
'tas'
'sną'
'popra'
'owali'
'los'
'klas'
'joan'
'ełk'
'czwart'
'cudownie'
'ału'
'arza'
'wyl'
'wez'
'wciąg'
'rozbi'
'potwora'
'popełni'
'kus'
'gwiazda'
'bram'
'złoto'
'winn'
'słuszn'
'siły'
'puść'
'osł'
'oddzi'
'kazał_'
'łączy'
'zgoda'
'wymyśli'
'wojny'
'ratuj'
'przyjaźni'
'podk'
'oskarżon'
'genialn'
'członk'
'carface'
'yst'
'uderzeni'
'rąc'
'przeżył'
'plany'
'anc'
'utrzyma'
'smo'
'rzek'
'pływa'
'kik'
'io_'
'dostaniesz_'
'złapał'
'zech'
'zadziała'
'wróciłeś'
'wem'
'uciek'
'smętas'
'piłkę'
'obiecał'
'nazywaj'
'najs'
'myślicie'
'kok'
'klucze'
'chn'
'brud'
'źródł'
'tęsknię'
'the'
'staruszk'
'spotkanie_'
'spis'
'również_'
'liczb'
'anne_'
'aje'
'widzi_'
'narodz'
'lep'
'księżn'
'czkę'
'chłopcz'
'baje'
'śmieszne'
'wierzę_'
'uwagę_'
'stwa'
'rzuci'
'rozej'
'ogni'
'mikołaja'
'matki_'
'indian'
'dziewczynka'
'dzieciństw'
'dostęp'
'czekałem'
'cowa'
'bosk'
'acie'
'żoną'
'zast'
'surow'
'spadł'
'rzę'
'orm'
'adwokat'
'święty_'
'łaj'
'związ'
'ził'
'zbie'
'woln'
'umrze'
'tnic'
'sor'
'sklepu'
'schr'
'ruszaj_'
'osób_'
'możemy'
'miasto_'
'liter'
'eniu'
'edzie'
'aret'
'żywo'
'świata_'
'zdzi'
'wykl'
'wyjdź'
'wolne'
'wieś'
'walki'
'set'
'przepra'
'mk'
'kanał'
'imprezie'
'bratem'
'zamkni'
'zaczęła'
'ves'
'ula'
'trop'
'rać'
'pytanie_'
'pusty'
'ptasz'
'przesłuchani'
'porażk'
'pisar'
'odebra'
'logiczn'
'idziesz_'
'bion'
'ane_'
'łó'
'ulubiony'
'ton_'
'sła'
'stać'
'płaka'
'powstrzymać'
'nazwa'
'lt'
'jemioł'
'ank'
'40'
'zwal'
'ycha'
'wracamy'
'wielkiego_'
'odsu'
'nta'
'milcz'
'marzenia'
'marie_'
'akademii_'
'znajom'
'znaczenia'
'ywan'
'waj'
'ujemy'
'turniej'
'taśm'
'szkoł'
'spróbuję'
'sanki'
'posłuchaj_'
'mogłabym_'
'jedzenia'
'ill'
'chwili'
'boże_'
'boisk'
'żadnej_'
'zespół'
'zeke'
'zapomni'
'zamknąć'
'ywk'
'yczny'
'wielo'
'usu'
'rozr'
'przet'
'pija'
'oszuka'
'obci'
'lem'
'jaz'
'japo'
'filmi'
'działać'
'zwr'
'zc'
'sznur'
'poleci'
'gość_'
'adzi'
'ładne'
'zmienić_'
'wypuść'
'spróbuje'
'okłam'
'metr'
'dotycz'
'bilet'
'żywi'
'środk'
'zabawy'
'tammy'
'słowo_'
'sędzi'
'otwarte'
'naszy'
'mogło'
'lla'
'głośno'
'dodatkow'
'czasie'
'byci'
'blok'
'ys_'
'wrze'
'wracać_'
'wiadcz'
'wejdź'
'sześć'
'stw'
'stronie_'
'sprawił'
'mówimy_'
'minęł'
'mate'
'gwiazdy'
'dostanie'
'bok'
'azd'
'ścić'
'sukinsyn'
'stronie'
'sprząta'
'sekret'
'rował'
'księżniczka'
'ham_'
'dotyka'
'byłaby'
' . . . ?'
'ąs'
'wiedzie'
'przyją'
'pośr'
'potrafię_'
'patrzcie_'
'panią'
'niest'
'leki'
'kłamstw'
'atra'
'zapytać'
'wkurza'
'rzał'
'robiła'
'pomyśle'
'określ'
'oga'
'docenia'
'widzieliśmy'
'nog'
'dawna_'
'chyba'
'żyjesz'
'ższ'
'ęły'
'yo'
'woła'
'urodzin'
'samotn'
'rodzina'
'radość'
'letni'
'lask'
'konieczn'
'kierowc'
'hon'
'drugą_'
'byś'
'bus'
'ływ'
'yne'
'wowa'
'uła'
'uć'
'terroryst'
'spodziewa'
'snu'
'smu'
'rzys'
'restauracj'
'płaszcz'
'przyjechała'
'prawdę_'
'prawdziwe_'
'oświ'
'opuszcza'
'jes'
'gnie'
'fajny'
'dzisiejsz'
'cząc'
'budynk'
'bio'
'zni'
'węd'
'won'
'radio'
'przesu'
'prawdziwy'
'powróci'
'mą'
'modli'
'honor'
'czenie'
'czekał'
'ciężkie'
'bied'
'ysz_'
'wytłumacz'
'trosz'
'sko_'
'puści'
'próbuje'
'nadchodz'
'milionów'
'lii'
'liby'
'kost'
'god'
'czą'
'azy'
'angielsk'
'zrozumiał'
'wspólni'
'uprze'
'szam'
'płac'
'postrze'
'pokazuj'
'kn'
'ieni'
'gadać'
'cliffordzie'
'banku'
'bak'
'zęby'
'stoi_'
'przepa'
'ponownie'
'pliw'
'najlepszym_'
'mun'
'miejsca_'
'meta'
'indy'
'chodziło_'
'biegni'
'ak_'
'ór_'
'wała'
'uczu'
'przyjaciółk'
'pracowni'
'piel'
'ostatnia_'
'nek_'
'londyn'
'ili'
'fur'
'ekip'
'dź_'
'czył'
'aktor'
'włó'
'wprowadzi'
'wami'
'skie_'
'psychiatr'
'propo'
'piękny_'
'odważn'
'odo'
'mle'
'mamusi'
'ln'
'korzysta'
'goście'
'gapi'
'ekstr'
'bomba'
'zawo'
'zaproszeni'
'yłem'
'ytu'
'wpadni'
'witaj_'
'wieku_'
'ustali'
'unek'
'uderzył'
'stos'
'smakuje'
'siem'
'przyniosł'
'przyjaciółmi'
'pozw'
'obiecałe'
'dysku'
'bibli'
'60'
'unie'
'szu'
'sum'
'serde'
'policję'
'odwag'
'niezwykł'
'mężczyzna_'
'myślałem_'
'musiała_'
'miały_'
'królową'
'jakim'
'iam'
'drobn'
'cyk'
'ciach'
'carl'
'ywaj'
'tol'
'sel'
'samy'
'przyni'
'przesł'
'niezłe'
'niesamowi'
'lekarza'
'grz'
'godziny'
'dostaj'
'dn'
'dm'
'cin'
'chwy'
'brzyd'
'braku'
'bog'
'bior'
'bardziej'
'are'
'zapłac'
'yłeś'
'wątpię'
'wyluzuj'
'wspaniały'
'wracam_'
'wiemy_'
'wdzięczn'
'uko'
'słyszałem_'
'powi'
'piłka'
'odp'
'nazwisko'
'eln'
'czasy'
'can_'
'buzi'
'żąda'
'łbym_'
'zs'
'zatrudni'
'yczne'
'widzimy_'
'wiad'
'trwał'
'szukaj'
'szal'
'rządzi'
'powód'
'okna'
'odes'
'naty'
'następny'
'mij'
'kło'
'kształ'
'dobrego'
'amu'
'alb'
'wę_'
'wzywa'
'sprowad'
'przemyśl'
'problemy_'
'posiada'
'plik'
'ort'
'opon'
'około_'
'mif'
'klej'
'idealne'
'bridwell'
'ante'
'zdjęcie'
'zapewne_'
'przekaza'
'pochodzi'
'organ'
'obudził'
'niani'
'napij'
'masa'
'lowe'
'edn'
'świetna_'
'łb'
'ław'
'związek_'
'wyprawiasz'
'stowa'
'sem'
'reze'
'najw'
'mili'
'jąca'
'graf'
'eniu_'
'artie'
'znacze'
'zba'
'zastęp'
'woo_'
'uży'
'trzecie'
'spojrz'
'rękaw'
'rzeczywistoś'
'rci'
'kowa'
'jeść_'
'grzech'
'dotrze'
'chó'
'ładny'
'ąb'
'ując'
'szkol'
'spotkani'
'ris'
'radoś'
'paso'
'olat'
'nauczy'
'narodow'
'lubią'
'len'
'królew'
'kendra_'
'czarodziej'
'bes'
'badani'
'świąteczny'
'łon'
'ędn'
'zatrzymał'
'zamierzam'
'tami'
'słyszałam'
'prosz'
'obudź_'
'niespodzi'
'kuch'
'komis'
'iś'
'isz'
'evanie'
'droga_'
'dokument'
'dogad'
'bole'
'bic'
'zabieram_'
'wycho'
'wrócimy'
'wróci'
'wracam'
'ted'
'skut'
'run'
'rozmawialiśmy'
'przyznaj'
'przyjecha'
'lice'
'harmon'
'goł'
'firma'
'finans'
'doczekać'
'czasach'
'burmistrza'
'basen'
'zobaczymy'
'znalezion'
'wania'
'uraz'
'telewiz'
'podc'
'obserwuj'
'nagrani'
'mogł'
'które'
'dziadka'
'dur'
'chał'
'złote'
'wybi'
'wspomniał'
'wolny'
'szczęśliw'
'sprawdzi'
'przyjedzie'
'otto'
'odzi'
'ody'
'najwyż'
'nadz'
'mic'
'medi'
'macie'
'kendro'
'inna'
'indziej'
'gło'
'gorsz'
'detektyw'
'daw'
'cyjn'
'cić'
'ciało'
'świetn'
'zostały_'
'yun'
'właściw'
'wre'
'uspokoi'
'próbował'
'przeje'
'oru'
'odpi'
'nien'
'natychmiast_'
'częścią'
'bowa'
'bier'
'apar'
'aln'
'łas'
'zwariował'
'wres'
'uwi'
'szlag'
'spadam'
'pię'
'lekcj'
'lec'
'bój'
'armi'
'óż_'
'zył'
'wytr'
'tnie'
'st_'
'siadaj'
'rwi'
'rin'
'przejdzie'
'pracowała'
'położy'
'magia'
'lli'
'haj'
'gabine'
'dniu_'
' . . . . '
'zrozumiałe'
'wysyła'
'wszelki'
'wają'
'stref'
'stałe'
'sprzedaw'
'obrzydliw'
'niewy'
'nienawi'
'lina'
'lesie'
'konkurs'
'jadł'
'żyt'
'znamy_'
'zjeść_'
'zebra'
'uzj'
'unika'
'słyszysz_'
'prz'
'pozostał'
'polity'
'oddać_'
'jski'
'ik_'
'iczk'
'drzewa'
'czny_'
'ładnie_'
'wolno'
'sprawę_'
'robiliś'
'przyjd'
'poznała'
'postęp'
'piosenki'
'ognia'
'oficjaln'
'mort'
'karier'
'jedynym'
'jakiegoś_'
'gościa'
'era_'
'doświadczeni'
'delikatn'
'byle_'
'ęb'
'zny'
'zawio'
'zawi'
'towan'
'stoj'
'staro'
'popa'
'momencie'
'klątw'
'kibic'
'jun'
'ati'
'żyje_'
'ąza'
'związk'
'zrobiłam'
'zest'
'wyzw'
'wspomnie'
'telefon_'
'rzucił'
'roba'
'przyn'
'pows'
'podać'
'pisał'
'pierwsze'
'pety'
'paskud'
'niebieski'
'maszyn'
'gówno'
'francusk'
'duża'
'chronić_'
'zdr'
'tańczyć'
'sona'
'seksu'
'rda'
'próbowała'
'prezydent'
'pomie'
'podobał'
'hle'
'chłopc'
'buł'
'brutaln'
'żys'
'ęca'
'wspomnienia'
'statk'
'rak'
'poczuj'
'pełno'
'owadz'
'otk'
'należy'
'mm'
'króla'
'kotku'
'gol'
'ducha'
'świni'
'zamiesz'
'umb'
'tradyc'
'pracowa'
'postara'
'nawa'
'najgorsz'
'muzy'
'mość'
'miesięcy_'
'każde'
'ichi'
'hur'
'doprowadz'
'domem'
'chris'
'aci'
'zysk'
'zadba'
'zabr'
'własny'
'wyż'
'wystawi'
'wyjechać'
'widziała_'
'sl'
'rozwiąz'
'rick'
'pul'
'przele'
'przekonał'
'posz'
'polec'
'piękne_'
'państwo_'
'głosowa'
'gos'
'daniel_'
'ąże'
'zdejmij'
'witajcie_'
'widzieliście'
'walka'
'spotkać'
'sing'
'rot'
'pójdziesz_'
'pytań'
'pręd'
'potrzebował'
'podejrzewa'
'ojcze'
'ogłos'
'obiad'
'napad'
'mocno_'
'mike_'
'lap'
'centr'
'świetny'
'ćmy'
'zdoln'
'wsiadaj'
'wersj'
'typow'
'stwie'
'skocz'
'róc'
'puk'
'powinna_'
'ochotę'
'nowy'
'lekar'
'kupo'
'kumpel'
'historię'
'gazet'
'zginę'
'uczyni'
'przysięg'
'profesorze'
'profesor_'
'patrzył'
'ością'
'lowa'
'jni'
'izowa'
'całego_'
'błęd'
'albert'
'22'
'śmieci'
'zyn'
'zacznij'
'zabiła'
'yme'
'yjn'
'wymyślił'
'waltuś'
'skaz'
'rator'
'przeds'
'preze'
'poprzedni'
'poczekać'
'michael'
'lito'
'lekarze'
'kiedyś'
'jose_'
'głosy'
'dostanie_'
'centrum_'
'łatwiej'
'zobaczyła'
'zmarła'
'zapomniała'
'wyraz'
'umrę'
'szum'
'przemo'
'pozwolić'
'poszedł_'
'pokaże'
'podar'
'opowiedzi'
'obj'
'niektórzy_'
'ncja'
'nastr'
'kuk'
'kocz'
'isto'
'erow'
'dziesięci'
'cze_'
'ciastka'
'ada_'
'łóż'
'ęłam'
'zić_'
'zapomnieć'
'victor'
'szuka_'
'swoimi_'
'sukienk'
'propozycj'
'oną'
'niac'
'muz'
'moja'
'hani'
'gb'
'doszło'
'cle'
'celow'
'biegu'
'ziesz'
'zbu'
'zakaz'
'wyk'
'współcz'
'uszek'
'rower'
'potrzebują'
'porzuc'
'pit'
'okaza'
'odrzuc'
'nauk'
'handl'
'for'
'brod'
'artykuł'
'ając_'
'środ'
'ścio'
'zone'
'zdjęcie_'
'zcie_'
'załatwię'
'zarabia'
'zapros'
'yty'
'wypełni'
'wyjechał'
'tatusi'
'szko'
'skra'
'pilot'
'parku'
'otu'
'odpuś'
'milion'
'gret'
'gla'
'gać'
'dawaj_'
'dany'
'cassie'
'ększ'
'zł'
'zapomina'
'wchodzę'
'upewni'
'udzie'
'tez'
'szkoła_'
'roy'
'przyjmuj'
'przewid'
'ologi'
'mieszkać'
'jasna'
'hol'
'bac'
'aź'
'znan'
'zarzu'
'zarz'
'zamach'
'wróci_'
'wałem_'
'teri'
'słyszeć'
'sprzeciw'
'rann'
'psycho'
'porzucił'
'pomocn'
'podwójn'
'najp'
'mok'
'kieru'
'james'
'iwan'
'głow'
'córkę'
'bła'
'bzdur'
'żadne'
'łatwo'
'ąłem_'
'ziel'
'zdradzi'
'wyjątkowy'
'wiąz'
'witamy_'
'wilcz'
'wadz'
'uszcza'
'such'
'stwor'
'przykr'
'przyjm'
'pracował_'
'palc'
'odje'
'mie_'
'kurs'
'kradzież'
'komen'
'ży_'
'zgło'
'yw'
'yfik'
'wrzuci'
'uznał'
'usiąść'
'słyszę_'
'szm'
'sprzedaj'
'samu'
'ruszaj'
'rowa'
'reakcj'
'prakty'
'palce'
'normalnie'
'myl'
'magiczn'
'lia'
'keep_'
'jules'
'iła_'
'groź'
'dzieła'
'czę_'
'żej_'
'świr'
'zostałem_'
'znajdziesz_'
'zakończeni'
'widziałaś_'
'ważne_'
'utkn'
'trzyma_'
'przegryw'
'proce'
'ogr'
'ogie'
'oddał'
'niemi'
'marg'
'lok'
'koleś'
'jakbyś_'
'jack'
'ici'
'gad'
'dziwn'
'biec'
'bek'
'żadna_'
'łyż'
'tęp'
'temp'
'sąsiedz'
'stry'
'spali'
'sandr'
'sali'
'opuś'
'opi'
'nato'
'nareszcie'
'lea'
'iku'
'emp'
'elk'
'dowody'
'clifford'
'cier'
'bos'
'ńcu'
'użyj'
'towar'
'przypomina_'
'pospiesz'
'porozmawiam'
'piąt'
'patr'
'nowych_'
'niebie'
'najm'
'drog'
'chat'
'budzi'
'45'
'znasz'
'zainteresowa'
'wręcz'
'ualn'
'trą'
'trag'
'tr'
'suj'
'sn'
'rzy_'
'pozwól'
'poczeka'
'mózgu'
'muszę'
'ludzkie'
'innymi'
'gówn'
'grac'
'ena'
'dziew'
'dziadk'
'bym'
'zrobiłam_'
'zaczekać'
'wielką_'
'stud'
'spani'
'przewodni'
'pojawi'
'niebezpieczne'
'lenie'
'króla_'
'gliny'
'domow'
'cjo'
'żna'
'ściga'
'zenia'
'zapi'
'x_'
'wą_'
'wystarcza'
'wu'
'tłumacz'
'szym'
'sprawiedliwoś'
'przyjacielu'
'przeno'
'prysz'
'powtórz'
'podnie'
'osobo'
'jecha'
'ha_'
'fre'
'bajka'
'znajduj'
'zachod'
'wido'
'tygrys'
'stworzeni'
'rozda'
'roczn'
'powiedzia'
'narzędzi'
'indyka'
'erson'
'cję_'
'burmistrz'
'bell'
'wnios'
'wen'
'stamtąd'
'rzył'
'reg'
'poż'
'pozycji'
'piękn'
'pachnie'
'otwórz'
'of_'
'nienawidzę_'
'jeść'
'gab'
'esi'
'dotr'
'arl'
'ściągn'
'zli'
'wyszedł'
'wspaniała'
'wpada'
'wiedzieć_'
'tog'
'taln'
'rozmowy'
'relacj'
'pułap'
'potrzebowała'
'pokoj'
'pocałować'
'oln'
'obcy'
'oak'
'nigdzie_'
'nade'
'knę'
'głupot'
'dostał_'
'zrobiliśmy'
'znacz'
'zaprze'
'wbi'
'temat_'
'telefoni'
'taka'
'sygnał'
'starego'
'skrę'
'sklep_'
'równ'
'potrzebny'
'podpa'
'oczach'
'niespodziankę'
'lą'
'kad'
'idealny'
'holl'
'drewn'
'baro'
'aro'
'zdob'
'zbliż'
'zapr'
'zaplanowa'
'zachwyc'
'ywać'
'ubiera'
'trudno'
'silni'
'ral'
'przyszły'
'przyszedłem'
'przyjdą'
'oczami'
'nienawidzi'
'met'
'lato_'
'kował'
'każdą_'
'kamieni'
'ium'
'iaki'
'historii_'
'górę_'
'fizy'
'dumbledore_'
'duchy'
'abyś'
'zaufaj_'
'zamknie'
'zakup'
'zac'
'tytuł'
'trzym'
'skończyłe'
'samej_'
'rodzice'
'pójdziemy_'
'przyprowadz'
'powro'
'pogadam'
'organiza'
'okaz'
'ind'
'hasł'
'geniusz'
'fab'
'dwie'
'dill'
'das'
'ałeś_'
'ździ'
'zjed'
'zepsuł'
'wrócisz'
'wić_'
'urocz'
'terr'
'starcz'
'rozc'
'przykład'
'prawie'
'poto'
'osobą'
'musiało_'
'mole'
'koło_'
'komp'
'informacje'
'hipo'
'gr'
'fuj'
'dziś'
'domowej'
'biura'
'alkohol'
'ędzi'
'zdo'
'zaklęcie_'
'wyszedłe'
'wysta'
'wspa'
'sześć_'
'szac'
'solid'
'pobie'
'piwo'
'pilnuj'
'nauczyć_'
'matka'
'clem'
'zadzi'
'yk_'
'wydawało'
'way'
'szyj'
'sym'
'rea'
'poleg'
'odnaleźć_'
'najpi'
'mało'
'magn'
'ky'
'karmi'
'kapelusz'
'faceci'
'enc'
'bałe'
'znajomy'
'zmienić'
'wycofa'
'wno'
'siostrę'
'rzecza'
'pys'
'przywita'
'przyr'
'pisan'
'ostry'
'kcji'
'harry_'
'dru'
'daję_'
'ady'
'ącym'
'ósł_'
'zostan'
'zi_'
'tych'
'siedzieć_'
'przekąs'
'problemy'
'pański'
'owałam'
'małą_'
'love_'
'kłótnia'
'kać'
'ięc'
'ice'
'fort'
'dźc'
'bałagan'
'zt'
'zabiorę'
'wymio'
'wróć_'
'wra'
'waliz'
'szn'
'skan'
'siu'
'rzc'
'prec'
'otrzyma'
'otocz'
'omów'
'ocean'
'królem'
'kobiety_'
'kis'
'iście'
'dłużej'
'czułem_'
'17_'
'ówka'
'zeszłym_'
'zadzwoń'
'własnej_'
'sędzia'
'rozb'
'podziękowa'
'pias'
'part'
'nieprz'
'nieg'
'michelle'
'joyce'
'bezpieczni'
'alarm'
'akter'
'łaby'
'zabieraj'
'wsch'
'winy'
'upraw'
'sław'
'ruj'
'rober'
'poznałem'
'owo_'
'nocn'
'kilo'
'jon'
'głowa'
'dopad'
'cele'
'bójc'
'ąłe'
'zorient'
'zoe'
'zniknęł'
'znalazłeś'
'zastrzeli'
'ucieczk'
'trójk'
'town'
'tkie'
'tal'
'spotkanie'
'pracujesz'
'oczekuj'
'nagranie'
'ciężki'
'ciągn'
'byliś'
'bieda'
'życiem'
'zdaje'
'wychodzić'
'uważa_'
'telefonu'
'szybk'
'stn'
'rozwal'
'rodzic'
'ret'
'powiad'
'posł'
'ponie'
'odłóż_'
'nicy'
'muzyka_'
'luc'
'kontaktu'
'konkret'
'elekt'
'dny'
'czerwony'
'amen'
'łuc'
'zrujn'
'zić'
'wypij'
'uderzy'
'uchom'
'słuchaj_'
'szef_'
'skontakt'
'sió'
'prac'
'odpo'
'libyśmy'
'lekcje'
'kł'
'koc'
'kierunk'
'bys'
'zostawia'
'zkę'
'zaczęło_'
'wl'
'połó'
'pomogę'
'podejd'
'ows'
'odwoł'
'odby'
'odbił'
'możliw'
'moglibyśmy_'
'marsh'
'ludziom_'
'guzik'
'gdyb'
'ciasteczk'
'abs'
'żer'
'żc'
'zasłuży'
'zajmuje'
'wiet'
'rozł'
'przynieś_'
'przestrasz'
'pierwszego_'
'pełny'
'osąd'
'osobist'
'mocni'
'leży_'
'kompl'
'ken'
'gospo'
'białe'
'bean'
'ymy'
'wynocha'
'wykorzystuj'
'vel'
'puste'
'psy_'
'posłucha'
'pomyślałam'
'obawiam_'
'kumpla'
'klasie'
'głęb'
'fac'
'dzik'
'drugim'
'dowiem'
'dent'
'chłopców'
'bun'
'agenc'
'zywa'
'zgłosi'
'zasługuje'
'zabawi'
'ytn'
'wyglądać'
'tekst'
'szpital'
'specjalne'
'ryn'
'psem'
'piw'
'ocze'
'mówiąc_'
'krzy'
'izj'
'iarz'
'entu'
'dzą_'
'dotykaj'
'dostaw'
'cudowne'
'burz'
'11'
'złe_'
'zagrać'
'zacząłem'
'wyjścia'
'wspiera'
'ufam'
'tysiąc'
'tore'
'stuknie'
'spiesz'
'sir'
'prezent_'
'narodzenie'
'najmniej'
'karty'
'czterech'
'cje_'
'cieszę'
'zyma'
'walczy'
'unikn'
'stró'
'sposobnoś'
'rzel'
'pójdzie_'
'próbował_'
'przyci'
'pisze'
'owych'
'najlepsza'
'mec'
'kula'
'krz'
'kolego'
'knajp'
'hej_'
'gryz'
'dupk'
'ciał'
'łob'
'zatem'
'zastanawiałem'
'zagad'
'wście'
'wiadomości_'
'walczył'
'palec'
'miłos'
'jemy'
'izacj'
'imprezy'
'godzin_'
'erd'
'eniem_'
'dziewczynki'
'ałem'
'żyd'
'żartuj'
'zmęczon'
'zająć_'
'wyjeżdża'
'wspaniały_'
'wrócił_'
'umia'
'szą_'
'szczęśliwi'
'sara'
'rodzinne'
'presj'
'percy'
'opini'
'któ'
'kri'
'iony'
'iar'
'funk'
'eni_'
'dliw'
'conn'
'zabrała'
'wyląd'
'wsadz'
'widziałam'
'słyszymy'
'sez'
'say'
'problemów'
'prawdopodobnie'
'pierwszej_'
'moimi_'
'mikołaje'
'ls'
'kosm'
'korz'
'jasno'
'gęs'
'dok'
'czułam'
'bru'
'zaprowad'
'wyma'
'wnętrz'
'tf'
'que'
'przyjaciółką'
'prowadzić'
'planowa'
'piękna_'
'peda'
'myślę_'
'koron'
'komin'
'kiepsk'
'gratulacje'
'frajer'
'dne'
'ciem'
'chcieliśmy_'
'ślad'
'złym'
'zes'
'zamek'
'wydarzył'
'wsp'
'więzieniu'
'west'
'sand'
'różnica'
'rodziny_'
'robiłe'
'północy'
'odze'
'kłóc'
'kurczaka'
'kupiła'
'długie'
'aktyw'
'zgadn'
'wysoki_'
'tarz'
'straciłem_'
'spójrzcie_'
'sayer'
'przyjęci'
'prawdziwym_'
'poszuk'
'pomyślał'
'pięciu'
'niesamowity'
'nasi_'
'malowa'
'lekcja'
'kręg'
'kombin'
'druga_'
'codziennie_'
'ced'
'bomb'
'amer'
'agres'
'złamał'
'zostań'
'zmia'
'wolnoś'
'wir'
'ważniejsz'
'use'
'tabl'
'staram'
'siostrą'
'potrzeby'
'oper'
'nał'
'jego'
'caleb'
'łod'
'ót'
'zaczniemy'
'wiał'
'wanie_'
'upie'
'tęsknił'
'tchórz'
'stre'
'stał_'
'resztę_'
'pto'
'przywo'
'przyszłości'
'prawn'
'odzie'
'nakr'
'młodszy'
'mali'
'histori'
'diabe'
'czuć_'
'andr'
'ćwi'
'zgodnie_'
'zdecydowanie'
'umrzesz'
'trum'
'sądzi'
'straszny'
'skurw'
'scho'
'sat'
'rada'
'rabi'
'próbowałem_'
'plot'
'pać'
'oszu'
'namie'
'masł'
'luz'
'kani'
'jer'
'jakiego_'
'głodu'
'berg'
'akce'
'żnie'
'związku_'
'zać'
'wygodn'
'wujk'
'wieku'
'szykuj'
'sposo'
'samą'
'ręki'
'rzyć'
'rozsta'
'przyszł'
'poznaliś'
'pok'
'okazj'
'oddawa'
'mys'
'gdybyś'
'fut'
'flo'
'dobrą'
'ację'
'23'
'zmusza'
'zmieniła'
'zabe'
'wątpi'
'wyjście'
'wrzu'
'użyć_'
'tina_'
'thi'
'służb'
'samochodu'
'różni'
'przerwy'
'potw'
'paz'
'pala'
'opętan'
'kochają'
'jący_'
'ett'
'dyrektor_'
'chem'
'cenn'
'bierz_'
'40_'
'żę'
'ścił'
'utk'
'szykuję_'
'siada'
'rozsądn'
'prawdziwa_'
'pomysł_'
'perł'
'ogł'
'nto'
'insp'
'dłużej_'
'dostali'
'chętn'
'chy_'
'arowa'
'żebyście_'
'zdaniem'
'wyobra'
'widzieć_'
'użyt'
'udn'
'uczon'
'tłum'
'radę_'
'przysta'
'poczt'
'ogo'
'narzeczon'
'hiszpa'
'evan_'
'azj'
'aco'
'śnieżn'
'ęli_'
'zwierzęta_'
'ziemn'
'wzią'
'wku'
'szego'
'staj'
'spada'
'scottjon'
'rka'
'ratunk'
'przyzw'
'przejść'
'pozwolę_'
'poro'
'peł'
'oddaj'
'niszczy'
'los_'
'lewi'
'good'
'ces'
'żarty'
'zgadzam_'
'zel'
'yci'
'wył'
'wyszło'
'umarła'
'ukryć'
'szczy'
'spędzić_'
'son_'
'sekretar'
'przepis'
'przebi'
'powita'
'pokazywa'
'plam'
'operacji'
'niebezpieczeństw'
'księci'
'kret'
'goś'
'fig'
'emocjonaln'
'ciu_'
'babcia_'
'ańcz'
'życzenie'
'zostaj'
'znosz'
'zawodow'
'zaskoczy'
'zamord'
'wypo'
'smaczn'
'raw'
'prowadzi_'
'pozycj'
'piwnic'
'ofi'
'miewa'
'kawę'
'bzdura'
'zarobi'
'zapłacić'
'uwierz'
'tec'
'sugeruj'
'rozważ'
'pęk'
'pian'
'okolicy'
'nosie'
'nieszczęś'
'mos'
'mniejsz'
'królowa_'
'kolan'
'grać'
'emeryt'
'dokończ'
'bow'
'wo_'
'posłuchać'
'polo'
'pełne_'
'pamięci'
'młoda_'
'jechać'
'firmę'
'dług'
'dle'
'arni'
'. . .'
'łód'
'zobaczyłem'
'zgubiłe'
'zapra'
'zachowywa'
'włożył'
'wypowi'
'wojsko'
'widziałaś'
'ustawi'
'przypadki'
'pasa'
'odwróc'
'obowiązk'
'konce'
'gum'
'dwójk'
'drę'
'doni'
'ciężko'
'cip'
'anal'
'złapa'
'will'
'waszej_'
'udawać'
'słońc'
'siedzie'
'ogrod'
'odzyskać_'
'niezb'
'nak'
'miliony'
'miesięc'
'lud'
'jąco'
'jedyny_'
'guj'
'długi'
'drodze_'
'babciu'
'ano_'
'amo'
'zagr'
'wyś'
'widziałeś'
'uspok'
'ubezpiecz'
'trzymał'
'ryby'
'pret'
'prace'
'podejś'
'planuj'
'książe'
'króle'
'jezior'
'doskonale'
'łych_'
'zosta'
'wór'
'ubrania'
'take'
'słyszałaś'
'stwa_'
'przeklę'
'potę'
'potrafił'
'pek'
'niezna'
'najsz'
'najlepszą_'
'mies'
'lna'
'estr'
'dzion'
'drodze'
'dotkną'
'doma'
'dako'
'czaso'
'łki'
'złoty'
'zorganiz'
'zmieniłe'
'ziw'
'zeszł'
'zdec'
'włama'
'wydarze'
'wierzysz'
'tańca'
'szczyt'
'spor'
'spoko_'
'płyt'
'przyjęcie'
'poszli'
'pieni'
'pasz'
'otow'
'oszalał'
'ostatnich_'
'ocho'
'niezg'
'niewinn'
'maru'
'iło'
'izrael'
'dłuż'
'dokład'
'czułe'
'ana_'
'alej'
'łatwe'
'łat'
'óż'
'yte'
'wybrać_'
'warto_'
'voyter_'
'udaje'
'najwyraźniej'
'muzyki'
'ministr'
'mcc'
'ept'
'duch_'
'dotkn'
'żenia'
'ówc'
'zaci'
'uza'
'usze'
'uchi'
'tomas'
'sprawdzę'
'rosj'
'ramion'
'powinnaś_'
'pomo'
'podat'
'pamię'
'otwarty'
'nur'
'kilk'
'iż'
'ili_'
'dziecięc'
'dopi'
'czyc'
'cieni'
'burgery'
'żyją'
'łasz'
'zcze'
'wro'
'traktuj'
'stoli'
'spytał'
'randk'
'przodu'
'prezentów'
'pośpiesz'
'poniedział'
'pers'
'oszalałe'
'okres'
'nął_'
'leen'
'kib'
'hist'
'hen'
'fik'
'erni'
'ba_'
'żadn'
'zniszczył'
'zaprz'
'ywal'
'wó'
'wywoła'
'wyst'
'wyją'
'wm'
'prawa_'
'porozmawiaj'
'plaż'
'papiero'
'otworzyć_'
'osę_'
'ogra'
'obserw'
'nikim_'
'mówiła_'
'matko'
'marynar'
'leżn'
'lar'
'isa'
'dopr'
'dami'
'bada'
'łodz'
'ączk'
'óć'
'zostawię'
'zabijaj'
'władcę_'
'wynaj'
'wrot'
'ulo'
'uciekać'
'trafia'
'takie'
'skro'
'sean'
'rozdziel'
'pojadę'
'pewnością_'
'osła'
'okoliczn'
'niejsze'
'młode'
'forma'
'finał'
'faj'
'boku'
'ania_'
'aga'
'siek'
'przerwę'
'potrwa'
'pogrzeb'
'pał'
'ostrożn'
'materiał'
'marzeni'
'lus'
'labo'
'głośni'
'geo'
'fałszyw'
'dwoje'
'dobie'
'dalek'
'czasem'
'czarow'
'chryst'
'były'
'órz'
'zmu'
'zapomnieli'
'zabrać'
'wysoki'
'wiosk'
'szó'
'stara_'
'rzenia'
'rusz'
'powin'
'pizz'
'pha'
'opus'
'mieszkasz'
'książ'
'krę'
'kach_'
'halloween'
'ape'
'łeb'
'wygran'
'wybor'
'wkurzy'
'urze'
'sk_'
'ręcz'
'równo'
'rodzica'
'postaw'
'postaci'
'pała'
'ośmi'
'ostatnim'
'oczekiwa'
'magiczne'
'lnie'
'lde'
'kona'
'julie'
'impreza_'
'hotel'
'hohman'
'dów'
'durn'
'czujesz_'
'chm'
'bs'
'blad'
'zmienił_'
'zało'
'węż'
'współ'
'wisi'
'wha'
'wartości'
'ucj'
'tysiące'
'tale'
'szkl'
'sin'
'rzon'
'pomyli'
'pomocą'
'onym'
'nowego'
'martwić'
'kleksa'
'kij'
'kelly'
'inten'
'hotelu'
'dzienni'
'dowiedzieć'
'cznie'
'zobaczymy_'
'znikni'
'zmęczona'
'zaszczy'
'wiej'
'szyb'
'szty'
'stracili'
'rozpr'
'reszta_'
'rank'
'przestać_'
'przeczytał'
'otr'
'odb'
'napięci'
'ledwo_'
'kłopotów'
'jedyne_'
'eli_'
'dobrych_'
'cyc'
'chcecie'
'żartowa'
'łby_'
'łapi'
'zdener'
'wspaniałe_'
'wiar'
'wakac'
'umieści'
'tłus'
'suf'
'rium'
'racj'
'przynosi'
'popu'
'paula'
'komite'
'herm'
'fantastyczn'
'byl'
'arty'
'ajc'
'80'
'óżni'
'zeznani'
'zesz'
'założę'
'zatrz'
'zamknięt'
'wyobrazić'
'wycią'
'weter'
'urocze'
'różny'
'rozwiąż'
'rozczarow'
'rapor'
'przynieś'
'poświęci'
'oznacza_'
'oglądać'
'nożem'
'kno'
'kiesz'
'każe'
'każdy'
'ilu_'
'idą_'
'gani'
'erze'
'dojd'
'człowieku'
'czarne_'
'bezpieczeństwa'
'złaman'
'wynoś_'
'wymów'
'wyglądaj'
'użył'
'ukradłe'
'termin'
'reklam'
'rach'
'przewi'
'przebie'
'otn'
'obecnoś'
'nięt'
'nalega'
'mistrzo'
'iusz'
'fri'
'dużą'
'chodzić'
'bag'
'absolutn'
'zamieszka'
'wład'
'wobec_'
'thom'
'tez_'
'samochodzie'
'rzuć_'
'regu'
'prawdziwą_'
'poradzę_'
'podzieli'
'pacz'
'normalny'
'niele'
'niebo'
'koryt'
'konse'
'kompletn'
'iast'
'hit'
'głowie_'
'dwor'
'dosł'
'deja'
'budow'
'bracia'
'łz'
'zrzu'
'zagroże'
'szansę_'
'przydał'
'przeszk'
'pokazać_'
'pieprzy'
'opuścił'
'odwiedz'
'odmawia'
'możliwości'
'kółk'
'księga'
'kontr'
'julia'
'złego_'
'wyglądasz'
'szedł'
'spowo'
'shinichi'
'samocho'
'rozpra'
'rezy'
'powietrze'
'powiedzenia'
'pa_'
'odbierz'
'oczo'
'miną'
'make_'
'ląda'
'jackson_'
'duszy'
'dobrej_'
'dane'
'cort'
'come_'
'óre'
'zostanę_'
'zaczn'
'yste'
'wyka'
'wyciągni'
'ulubione'
'słabo'
'stare_'
'sercu'
'ryj'
'próbę'
'postan'
'oszust'
'odłoż'
'niemc'
'następnym'
'lamp'
'ideal'
'ebr'
'decyzja'
'czyni_'
'czter'
'city'
'biorę'
'arg'
'żen'
'żałosne'
'znik'
'wycieczk'
'wchod'
'uratuj'
'teori'
'skacz'
'rej'
'przyniesie'
'poprawi'
'pokazać'
'panik'
'orowa'
'luk'
'kłamstwa'
'krzes'
'kradn'
'eź'
'dziennika'
'duże'
'dla'
'dge'
'błogos'
'aresztowa'
'źwi'
'łyś'
'łek'
'zmo'
'ziar'
'zatańcz'
'zaczynam'
'wyrzuc'
'wstydzi'
'większy'
'sukn'
'rozmowa'
'radz'
'przenie'
'podzie'
'panna_'
'iliśmy_'
'gg'
'dyc'
'duże_'
'cli'
'znacie_'
'zabl'
'wymieni'
'uw'
'szkoła'
'sprawie'
'skład'
'sied'
'przychod'
'prosić_'
'posprząta'
'pomar'
'podło'
'plaży'
'ofiarą'
'niedziel'
'nh'
'most'
'low'
'leko'
'komuś_'
'koj'
'jezus'
'jeba'
'interesuj'
'inger'
'ejszy'
'dziecia'
'doś'
'doroś'
'dome'
'czarny_'
'chcą'
'źć'
'źn'
'ślady'
'zmyw'
'wygłupia'
'wel'
'ukochan'
'talar'
'szlach'
'skomplikowane'
'pucha'
'przerażając'
'prawda_'
'pocie'
'pamiętał'
'niepoko'
'mio'
'leone'
'jednak'
'iczy'
'gus'
'gren'
'dzis'
'duje'
'drze'
'cudowny'
'ciąg'
'będą'
'bliźni'
'babe'
'śniadani'
'zazwyczaj'
'yła_'
'wina_'
'wesele'
'wałam'
'wari'
'rec'
'ratowni'
'przypadku'
'pocałuj'
'owałeś_'
'nning'
'idiota'
'gw'
'gotówk'
'dcz'
'czyje'
'bara'
'azł'
'amerykańsk'
'świetl'
'ścia'
'ęcie_'
'zasadz'
'wyższy'
'wypuści'
'wyje'
'tros'
'słow'
'psia'
'przypuszcz'
'przedstawieni'
'powiemy'
'pote'
'pami'
'owce'
'ostrzega'
'odejdź'
'nama'
'kurat'
'kringle'
'kilometr'
'kawałek_'
'ienia'
'głowę_'
'bruce'
'bl'
'awie'
'14_'
'zawies'
'zatr'
'ycza'
'względu'
'wyrzu'
'wrócili'
'wody_'
'traktowa'
'stoker'
'rcz'
'randy'
'poznał'
'potrzeba_'
'poo'
'piłka_'
'pierw'
'niejsz'
'music'
'jd'
'głównie'
'godni'
'dumna'
'droga'
'chwilk'
'brzy'
'bam'
'agn'
'25_'
'żywy'
'zrezygn'
'wraż'
'wpuś'
'wieczór_'
'wai'
'ując_'
'tamtego_'
'szła'
'szukamy_'
'powinni_'
'polub'
'podłodze'
'pierwszą'
'odszedł'
'nii'
'niezła'
'latac'
'him'
'esj'
'egnaj'
'denerw'
'chen'
'chcemy'
'ares'
'aniem'
'aliśmy_'
'ający'
'adam'
'żałuję'
'ęliśmy'
'ących_'
'zebrani'
'zapamięta'
'uważał'
'trup'
'tani'
'szczególnie'
'sprze'
'skom'
'skim'
'samotny'
'pochodz'
'past'
'oczywiste'
'mężczyzna'
'mikr'
'koleżan'
'jadę_'
'itu'
'dziwi'
'dostrzeg'
'chrz'
